source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/
source.lib/jgrapht-jdk1.6.jar = 
jars.compile.order = .,\
                     lib/jgrapht-jdk1.6.jar,\
                     lib/soot-2.4.0.jar
source.lib/soot-2.4.0.jar = 
bin.excludes = lib/.svn/
src.includes = src/,\
               lib/
