source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/wovensoot.jar
source.lib/jgrapht-jdk1.6.jar = 
jars.compile.order = .,\
                     lib/jgrapht-jdk1.6.jar,\
                     lib/wovensoot.jar
bin.excludes = lib/.svn/
src.includes = src/,\
               lib/
source.lib/wovensoot.jar = src/
