source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/wovensoot.jar,\
               lib/poi-3.7/poi-3.7-20101029.jar,\
               lib/poi-3.7/poi-examples-3.7-20101029.jar,\
               lib/poi-3.7/poi-ooxml-3.7-20101029.jar,\
               lib/poi-3.7/poi-ooxml-schemas-3.7-20101029.jar,\
               lib/poi-3.7/poi-scratchpad-3.7-20101029.jar,\
               lib/poi-3.7/ooxml-lib/dom4j-1.6.1.jar,\
               lib/poi-3.7/ooxml-lib/geronimo-stax-api_1.0_spec-1.0.jar,\
               lib/poi-3.7/ooxml-lib/xmlbeans-2.3.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/colt.jar,\
               lib/concurrent.jar,\
               lib/overseer.jar
source.lib/jgrapht-jdk1.6.jar = 
jars.compile.order = .,\
                     lib/jgrapht-jdk1.6.jar,\
                     lib/wovensoot.jar
bin.excludes = lib/.svn/
src.includes = src/,\
               lib/
source.lib/wovensoot.jar = src/
