
<p class='character'><hr><h2>Berkeley DB - Data</h2></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A3     </td>
<td class=cellinside>1033625027</td>
<td class=cellinside> 921439049</td>
<td class=cellinside> 917187484</td>
<td class=cellinside> 918745806</td>
<td class=cellinside> 930944782</td>
<td class=cellinside>1040975379</td>
<td class=cellinside>1018048554</td>
<td class=cellinside> 908411617</td>
<td class=cellinside> 909874123</td>
<td class=cellinside> 907851244</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A2     </td>
<td class=cellinside>1408057658</td>
<td class=cellinside>1253101363</td>
<td class=cellinside>1252543428</td>
<td class=cellinside>1255651725</td>
<td class=cellinside>1273093935</td>
<td class=cellinside>1244144202</td>
<td class=cellinside>1384376127</td>
<td class=cellinside>1244268893</td>
<td class=cellinside>1247752906</td>
<td class=cellinside>1243539524</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A3     </td>
<td class=cellinside> 419833266</td>
<td class=cellinside> 339438107</td>
<td class=cellinside> 334264414</td>
<td class=cellinside> 332843501</td>
<td class=cellinside> 436795162</td>
<td class=cellinside> 330240665</td>
<td class=cellinside> 330658165</td>
<td class=cellinside> 329873505</td>
<td class=cellinside> 331052461</td>
<td class=cellinside> 329647634</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A2     </td>
<td class=cellinside> 599730676</td>
<td class=cellinside> 518310471</td>
<td class=cellinside> 514761461</td>
<td class=cellinside> 514348065</td>
<td class=cellinside> 516500628</td>
<td class=cellinside> 509402577</td>
<td class=cellinside> 511853340</td>
<td class=cellinside> 633835617</td>
<td class=cellinside> 513649334</td>
<td class=cellinside> 511219777</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A5     </td>
<td class=cellinside>1467080141</td>
<td class=cellinside>1415696778</td>
<td class=cellinside>1318542071</td>
<td class=cellinside>1528558901</td>
<td class=cellinside>1323025901</td>
<td class=cellinside>1405242620</td>
<td class=cellinside>1405924477</td>
<td class=cellinside>1421688906</td>
<td class=cellinside>1319952239</td>
<td class=cellinside>1321777006</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A4     </td>
<td class=cellinside>1674962210</td>
<td class=cellinside>1551534892</td>
<td class=cellinside>1612321749</td>
<td class=cellinside>1651257400</td>
<td class=cellinside>1646357919</td>
<td class=cellinside>1628204168</td>
<td class=cellinside>1620187466</td>
<td class=cellinside>1519971242</td>
<td class=cellinside>1529623375</td>
<td class=cellinside>1843208110</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A5     </td>
<td class=cellinside>1029891681</td>
<td class=cellinside> 855921117</td>
<td class=cellinside> 921950826</td>
<td class=cellinside> 962199188</td>
<td class=cellinside> 860693439</td>
<td class=cellinside>1205479637</td>
<td class=cellinside> 893116613</td>
<td class=cellinside> 920310835</td>
<td class=cellinside> 901031288</td>
<td class=cellinside> 908340331</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A4     </td>
<td class=cellinside>2231733600</td>
<td class=cellinside>1921750045</td>
<td class=cellinside>1651121325</td>
<td class=cellinside>1761032847</td>
<td class=cellinside>1868681168</td>
<td class=cellinside>1758962612</td>
<td class=cellinside>1864858403</td>
<td class=cellinside>1935825394</td>
<td class=cellinside>1824200651</td>
<td class=cellinside>1803657556</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'><hr><h3>Berkeley DB - Barplots</h3></p>

<p align=center><img src='Barplot-Berkeley DB-RD.png' border=1 width=500>
<p align=center><img src='Barplot-Berkeley DB-UV.png' border=1 width=500>
<p class='character'><hr><h3>Berkeley DB - Beanplots WITHOUT outliers</h3></p>

<p align=center><img src='Beanplot-Berkeley DB-RD.png' border=1 width=500>
<p align=center><img src='Beanplot-Berkeley DB-UV.png' border=1 width=500>
<p class='character'><hr><h3>Berkeley DB - ANOVA Summary WITH outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-329942669.6                                   </td>
<td class=cellinside>-416482676.468059                              </td>
<td class=cellinside>-243402662.731942                              </td>
<td class=cellinside><font color=#0000FF>1.79095627217407e-11</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>347109877                                      </td>
<td class=cellinside>260569870.131941                               </td>
<td class=cellinside>433649883.868059                               </td>
<td class=cellinside><font color=#0000FF>4.28657109807773e-12</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>112095927.9                                    </td>
<td class=cellinside>25555921.0319413                               </td>
<td class=cellinside>198635934.768058                               </td>
<td class=cellinside><font color=#0000FF>0.00681133546248536</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>677052546.6                                    </td>
<td class=cellinside>590512539.731942                               </td>
<td class=cellinside>763592553.468059                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>442038597.5                                    </td>
<td class=cellinside>355498590.631942                               </td>
<td class=cellinside>528578604.368059                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>-235013949.1                                   </td>
<td class=cellinside>-321553955.968059                              </td>
<td class=cellinside>-148473942.231942                              </td>
<td class=cellinside><font color=#0000FF>7.53140746434511e-08</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-Berkeley DB-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>2.3774e+18</td>
<td class=cellinside>7.9245e+17</td>
<td class=cellinside>153.5     </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>1.8585e+17</td>
<td class=cellinside>5.1625e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Berkeley DB - ANOVA Summary WITH outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-182896506.600001                              </td>
<td class=cellinside>-300975132.195569                              </td>
<td class=cellinside>-64817881.0044335                              </td>
<td class=cellinside><font color=#0000FF>0.00100460484465681</font> </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>1327821165.5                                   </td>
<td class=cellinside>1209742539.90443                               </td>
<td class=cellinside>1445899791.09557                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>411532300.9                                    </td>
<td class=cellinside>293453675.304432                               </td>
<td class=cellinside>529610926.495567                               </td>
<td class=cellinside><font color=#0000FF>1.94581462054089e-10</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>1510717672.1                                   </td>
<td class=cellinside>1392639046.50443                               </td>
<td class=cellinside>1628796297.69557                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>594428807.500001                               </td>
<td class=cellinside>476350181.904433                               </td>
<td class=cellinside>712507433.095568                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>-916288864.6                                   </td>
<td class=cellinside>-1034367490.19557                              </td>
<td class=cellinside>-798210239.004432                              </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-Berkeley DB-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>1.3603e+19</td>
<td class=cellinside>4.5343e+18</td>
<td class=cellinside>471.78    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>3.4599e+17</td>
<td class=cellinside>9.6110e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Berkeley DB - ANOVA Summary WITHOUT outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-324582017.124999                              </td>
<td class=cellinside>-394308758.849296                              </td>
<td class=cellinside>-254855275.400702                              </td>
<td class=cellinside><font color=#0000FF>2.24453788888468e-12</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>344939575                                      </td>
<td class=cellinside>275212833.275703                               </td>
<td class=cellinside>414666316.724298                               </td>
<td class=cellinside><font color=#0000FF>5.06150676926609e-13</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>115681936.125                                  </td>
<td class=cellinside>45955194.4007034                               </td>
<td class=cellinside>185408677.849298                               </td>
<td class=cellinside><font color=#0000FF>0.000551053598686679</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>669521592.125                                  </td>
<td class=cellinside>599794850.400702                               </td>
<td class=cellinside>739248333.849297                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>440263953.25                                   </td>
<td class=cellinside>370537211.525702                               </td>
<td class=cellinside>509990694.974297                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>-229257638.875                                 </td>
<td class=cellinside>-298984380.599297                              </td>
<td class=cellinside>-159530897.150703                              </td>
<td class=cellinside><font color=#0000FF>5.78377779003603e-09</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-Berkeley DB-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>1.8647e+18</td>
<td class=cellinside>6.2158e+17</td>
<td class=cellinside>238.27    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>7.3045e+16</td>
<td class=cellinside>2.6088e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Berkeley DB - ANOVA Summary WITHOUT outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-181521208.499999                              </td>
<td class=cellinside>-246373742.995982                              </td>
<td class=cellinside>-116668674.004017                              </td>
<td class=cellinside><font color=#0000FF>1.47033006103747e-07</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>1317324365.5                                   </td>
<td class=cellinside>1252471831.00402                               </td>
<td class=cellinside>1382176899.99598                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>399645056.125                                  </td>
<td class=cellinside>334792521.629017                               </td>
<td class=cellinside>464497590.620983                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>1498845574                                     </td>
<td class=cellinside>1433993039.50402                               </td>
<td class=cellinside>1563698108.49598                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>581166264.625                                  </td>
<td class=cellinside>516313730.129017                               </td>
<td class=cellinside>646018799.120982                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>-917679309.375                                 </td>
<td class=cellinside>-982531843.870983                              </td>
<td class=cellinside>-852826774.879017                              </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-Berkeley DB-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>1.0709e+19</td>
<td class=cellinside>3.5696e+18</td>
<td class=cellinside>1581.7    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>6.3190e+16</td>
<td class=cellinside>2.2568e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h2>GPL - Data</h2></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A3    </td>
<td class=cellinside>212224822</td>
<td class=cellinside>150947438</td>
<td class=cellinside>135410346</td>
<td class=cellinside>118678255</td>
<td class=cellinside>117285271</td>
<td class=cellinside>119206130</td>
<td class=cellinside>117424759</td>
<td class=cellinside>120050067</td>
<td class=cellinside>119747310</td>
<td class=cellinside>119995338</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A2    </td>
<td class=cellinside>351564246</td>
<td class=cellinside>275270746</td>
<td class=cellinside>277930712</td>
<td class=cellinside>219493648</td>
<td class=cellinside>219982987</td>
<td class=cellinside>215353322</td>
<td class=cellinside>214552243</td>
<td class=cellinside>213509026</td>
<td class=cellinside>214747405</td>
<td class=cellinside>210140350</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A3    </td>
<td class=cellinside>107378119</td>
<td class=cellinside> 55900363</td>
<td class=cellinside> 47060239</td>
<td class=cellinside> 39908460</td>
<td class=cellinside> 38476225</td>
<td class=cellinside> 42044227</td>
<td class=cellinside> 40246947</td>
<td class=cellinside> 39113850</td>
<td class=cellinside> 38057949</td>
<td class=cellinside> 37963210</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A2    </td>
<td class=cellinside>145065411</td>
<td class=cellinside>110285120</td>
<td class=cellinside>107880060</td>
<td class=cellinside> 97849261</td>
<td class=cellinside> 92230264</td>
<td class=cellinside> 93829300</td>
<td class=cellinside> 90192318</td>
<td class=cellinside> 90409075</td>
<td class=cellinside> 95111542</td>
<td class=cellinside> 87549824</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A5    </td>
<td class=cellinside>222077876</td>
<td class=cellinside>147819338</td>
<td class=cellinside>104686134</td>
<td class=cellinside>104809257</td>
<td class=cellinside>89092870 </td>
<td class=cellinside>155369696</td>
<td class=cellinside>90306883 </td>
<td class=cellinside>91664435 </td>
<td class=cellinside>90347984 </td>
<td class=cellinside>100206655</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A4    </td>
<td class=cellinside>256085684</td>
<td class=cellinside>104871746</td>
<td class=cellinside> 64279113</td>
<td class=cellinside> 79475408</td>
<td class=cellinside>54380930 </td>
<td class=cellinside> 82365488</td>
<td class=cellinside>57612039 </td>
<td class=cellinside>54461935 </td>
<td class=cellinside>57794096 </td>
<td class=cellinside> 75176905</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A5    </td>
<td class=cellinside>106573040</td>
<td class=cellinside> 58147219</td>
<td class=cellinside> 48077595</td>
<td class=cellinside> 42499455</td>
<td class=cellinside>38681440 </td>
<td class=cellinside> 61983008</td>
<td class=cellinside>39575997 </td>
<td class=cellinside>40210519 </td>
<td class=cellinside>38782643 </td>
<td class=cellinside> 39034494</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A4    </td>
<td class=cellinside> 72107749</td>
<td class=cellinside> 31567118</td>
<td class=cellinside> 24166444</td>
<td class=cellinside> 20950666</td>
<td class=cellinside>17629606 </td>
<td class=cellinside> 28146668</td>
<td class=cellinside>17914158 </td>
<td class=cellinside>18521477 </td>
<td class=cellinside>18028752 </td>
<td class=cellinside> 18044086</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'><hr><h3>GPL - Barplots</h3></p>

<p align=center><img src='Barplot-GPL-RD.png' border=1 width=500>
<p align=center><img src='Barplot-GPL-UV.png' border=1 width=500>
<p class='character'><hr><h3>GPL - Beanplots WITHOUT outliers</h3></p>

<p align=center><img src='Beanplot-GPL-RD.png' border=1 width=500>
<p align=center><img src='Beanplot-GPL-UV.png' border=1 width=500>
<p class='character'><hr><h3>GPL - ANOVA Summary WITH outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-108157494.9                                   </td>
<td class=cellinside>-164112832.393993                              </td>
<td class=cellinside>-52202157.4060072                              </td>
<td class=cellinside><font color=#0000FF>4.58873312240149e-05</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-152604134.1                                   </td>
<td class=cellinside>-208559471.593993                              </td>
<td class=cellinside>-96648796.6060071                              </td>
<td class=cellinside><font color=#0000FF>6.86187132670213e-08</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>-121616355.7                                   </td>
<td class=cellinside>-177571693.193993                              </td>
<td class=cellinside>-65661018.2060071                              </td>
<td class=cellinside><font color=#0000FF>6.33522954074373e-06</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>-44446639.2                                    </td>
<td class=cellinside>-100401976.693993                              </td>
<td class=cellinside>11508698.2939929                               </td>
<td class=cellinside><font color=#FF0000>0.160214166805879</font>   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>-13458860.8                                    </td>
<td class=cellinside>-69414198.2939928                              </td>
<td class=cellinside>42496476.6939929                               </td>
<td class=cellinside><font color=#FF0000>0.915629076300278</font>   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>30987778.4                                     </td>
<td class=cellinside>-24967559.0939928                              </td>
<td class=cellinside>86943115.8939928                               </td>
<td class=cellinside><font color=#FF0000>0.452996531263061</font>   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-GPL-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>1.3223e+17</td>
<td class=cellinside>4.4078e+16</td>
<td class=cellinside>20.423    </td>
<td class=cellinside>6.686e-08 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>7.7698e+16</td>
<td class=cellinside>2.1583e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>GPL - ANOVA Summary WITH outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-52425258.6                                    </td>
<td class=cellinside>-75582812.2662159                              </td>
<td class=cellinside>-29267704.9337841                              </td>
<td class=cellinside><font color=#0000FF>3.00645284068146e-06</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>-74332545.1                                    </td>
<td class=cellinside>-97490098.7662159                              </td>
<td class=cellinside>-51174991.4337841                              </td>
<td class=cellinside><font color=#0000FF>1.54957968678815e-09</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>-49683676.5                                    </td>
<td class=cellinside>-72841230.1662159                              </td>
<td class=cellinside>-26526122.8337841                              </td>
<td class=cellinside><font color=#0000FF>7.98054777262358e-06</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>-21907286.5                                    </td>
<td class=cellinside>-45064840.1662159                              </td>
<td class=cellinside>1250267.16621589                               </td>
<td class=cellinside><font color=#FF0000>0.0693088823624064</font>  </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>2741582.10000002                               </td>
<td class=cellinside>-20415971.5662159                              </td>
<td class=cellinside>25899135.7662159                               </td>
<td class=cellinside><font color=#FF0000>0.988594897412953</font>   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>24648868.6                                     </td>
<td class=cellinside>1491314.93378413                               </td>
<td class=cellinside>47806422.2662159                               </td>
<td class=cellinside><font color=#0000FF>0.0332942128878904</font>  </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-GPL-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>2.9593e+16</td>
<td class=cellinside>9.8643e+15</td>
<td class=cellinside>26.684    </td>
<td class=cellinside>2.904e-09 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>1.3308e+16</td>
<td class=cellinside>3.6967e+14</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>GPL - ANOVA Summary WITHOUT outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-106172555.75                                  </td>
<td class=cellinside>-135888082.364845                              </td>
<td class=cellinside>-76457029.1351553                              </td>
<td class=cellinside><font color=#0000FF>9.75867497921001e-10</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-159350419.875                                 </td>
<td class=cellinside>-189065946.489845                              </td>
<td class=cellinside>-129634893.260155                              </td>
<td class=cellinside><font color=#0000FF>5.58442181386454e-14</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>-120703713.375                                 </td>
<td class=cellinside>-150419239.989845                              </td>
<td class=cellinside>-90988186.7601553                              </td>
<td class=cellinside><font color=#0000FF>5.50911538610421e-11</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>-53177864.125                                  </td>
<td class=cellinside>-82893390.7398447                              </td>
<td class=cellinside>-23462337.5101553                              </td>
<td class=cellinside><font color=#0000FF>0.000211202308593061</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>-14531157.6250001                              </td>
<td class=cellinside>-44246684.2398447                              </td>
<td class=cellinside>15184368.9898446                               </td>
<td class=cellinside><font color=#FF0000>0.549082532190178</font>   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>38646706.4999999                               </td>
<td class=cellinside>8931179.88515526                               </td>
<td class=cellinside>68362233.1148446                               </td>
<td class=cellinside><font color=#0000FF>0.0071220646038368</font>  </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-GPL-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>1.1153e+17</td>
<td class=cellinside>3.7178e+16</td>
<td class=cellinside>78.467    </td>
<td class=cellinside>9.678e-14 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>1.3267e+16</td>
<td class=cellinside>4.7381e+14</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>GPL - ANOVA Summary WITHOUT outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-54622334.9999999                              </td>
<td class=cellinside>-64517459.598881                               </td>
<td class=cellinside>-44727210.4011188                              </td>
<td class=cellinside><font color=#0000FF>1.85407245112401e-14</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>-75055946.375                                  </td>
<td class=cellinside>-84951070.973881                               </td>
<td class=cellinside>-65160821.7761189                              </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>-51184501.25                                   </td>
<td class=cellinside>-61079625.8488811                              </td>
<td class=cellinside>-41289376.6511189                              </td>
<td class=cellinside><font color=#0000FF>1.58650870218935e-13</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>-20433611.375                                  </td>
<td class=cellinside>-30328735.9738811                              </td>
<td class=cellinside>-10538486.776119                               </td>
<td class=cellinside><font color=#0000FF>2.76919155928201e-05</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>3437833.74999994                               </td>
<td class=cellinside>-6457290.84888114                              </td>
<td class=cellinside>13332958.348881                                </td>
<td class=cellinside><font color=#FF0000>0.779102387714592</font>   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>23871445.125                                   </td>
<td class=cellinside>13976320.5261189                               </td>
<td class=cellinside>33766569.7238811                               </td>
<td class=cellinside><font color=#0000FF>2.2130666017528e-06</font> </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-GPL-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>2.4472e+16</td>
<td class=cellinside>8.1574e+15</td>
<td class=cellinside>155.26    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>1.4711e+15</td>
<td class=cellinside>5.2539e+13</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h2>Lampiro - Data</h2></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A3     </td>
<td class=cellinside>4141812015</td>
<td class=cellinside>4275474228</td>
<td class=cellinside>4160241254</td>
<td class=cellinside>3988715278</td>
<td class=cellinside>3960752161</td>
<td class=cellinside>3955202861</td>
<td class=cellinside>3977056056</td>
<td class=cellinside>4106978074</td>
<td class=cellinside>3958127819</td>
<td class=cellinside>3939651065</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A2     </td>
<td class=cellinside>4408809114</td>
<td class=cellinside>4011591347</td>
<td class=cellinside>4060700516</td>
<td class=cellinside>4030654831</td>
<td class=cellinside>3939265732</td>
<td class=cellinside>3924122436</td>
<td class=cellinside>4201475280</td>
<td class=cellinside>4053718888</td>
<td class=cellinside>3921351393</td>
<td class=cellinside>3920433894</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A3     </td>
<td class=cellinside> 471273096</td>
<td class=cellinside> 195994011</td>
<td class=cellinside> 186633575</td>
<td class=cellinside> 191749247</td>
<td class=cellinside> 188304576</td>
<td class=cellinside> 186798158</td>
<td class=cellinside> 184803754</td>
<td class=cellinside> 186254950</td>
<td class=cellinside> 184100642</td>
<td class=cellinside> 184497137</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A2     </td>
<td class=cellinside> 152547308</td>
<td class=cellinside> 115027623</td>
<td class=cellinside> 110266016</td>
<td class=cellinside> 107572307</td>
<td class=cellinside> 105019674</td>
<td class=cellinside> 103615589</td>
<td class=cellinside> 103037953</td>
<td class=cellinside> 103700263</td>
<td class=cellinside> 102624228</td>
<td class=cellinside> 102930698</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A5     </td>
<td class=cellinside>5609766336</td>
<td class=cellinside>5162998867</td>
<td class=cellinside>5164084724</td>
<td class=cellinside>5152765918</td>
<td class=cellinside>5362083824</td>
<td class=cellinside>5157580053</td>
<td class=cellinside>5150918046</td>
<td class=cellinside>5163510384</td>
<td class=cellinside>5388947834</td>
<td class=cellinside>5202858889</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A4     </td>
<td class=cellinside>3868979344</td>
<td class=cellinside>3619374085</td>
<td class=cellinside>3611382476</td>
<td class=cellinside>3606523490</td>
<td class=cellinside>3665697074</td>
<td class=cellinside>3611528774</td>
<td class=cellinside>3644361699</td>
<td class=cellinside>3613643499</td>
<td class=cellinside>3627051703</td>
<td class=cellinside>3653912843</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A5     </td>
<td class=cellinside> 974667888</td>
<td class=cellinside> 858107212</td>
<td class=cellinside> 858268552</td>
<td class=cellinside> 853713804</td>
<td class=cellinside> 881225237</td>
<td class=cellinside> 854259477</td>
<td class=cellinside> 852447048</td>
<td class=cellinside>1123282470</td>
<td class=cellinside> 984879658</td>
<td class=cellinside> 993662417</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A4     </td>
<td class=cellinside> 498241458</td>
<td class=cellinside> 405498090</td>
<td class=cellinside> 404196277</td>
<td class=cellinside> 402680708</td>
<td class=cellinside> 410175515</td>
<td class=cellinside> 402477938</td>
<td class=cellinside> 401226110</td>
<td class=cellinside> 403260005</td>
<td class=cellinside> 404381516</td>
<td class=cellinside> 414359647</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'><hr><h3>Lampiro - Barplots</h3></p>

<p align=center><img src='Barplot-Lampiro-RD.png' border=1 width=500>
<p align=center><img src='Barplot-Lampiro-UV.png' border=1 width=500>
<p class='character'><hr><h3>Lampiro - Beanplots WITHOUT outliers</h3></p>

<p align=center><img src='Beanplot-Lampiro-RD.png' border=1 width=500>
<p align=center><img src='Beanplot-Lampiro-UV.png' border=1 width=500>
<p class='character'><hr><h3>Lampiro - ANOVA Summary WITH outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-811262.000000954                              </td>
<td class=cellinside>-157055101.327006                              </td>
<td class=cellinside>155432577.327004                               </td>
<td class=cellinside><font color=#FF0000>0.999998997583942</font>   </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-394966844.400001                              </td>
<td class=cellinside>-551210683.727005                              </td>
<td class=cellinside>-238723005.072996                              </td>
<td class=cellinside><font color=#0000FF>3.44688201980858e-07</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>1204339144.4                                   </td>
<td class=cellinside>1048095305.07299                               </td>
<td class=cellinside>1360582983.727                                 </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>-394155582.4                                   </td>
<td class=cellinside>-550399421.727005                              </td>
<td class=cellinside>-237911743.072995                              </td>
<td class=cellinside><font color=#0000FF>3.59592071896842e-07</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>1205150406.4                                   </td>
<td class=cellinside>1048906567.07299                               </td>
<td class=cellinside>1361394245.727                                 </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>1599305988.8                                   </td>
<td class=cellinside>1443062149.47299                               </td>
<td class=cellinside>1755549828.127                                 </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-Lampiro-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>1.4430e+19</td>
<td class=cellinside>4.8100e+18</td>
<td class=cellinside>285.83    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>6.0580e+17</td>
<td class=cellinside>1.6828e+16</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Lampiro - ANOVA Summary WITH outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>105406748.7                                    </td>
<td class=cellinside>25422316.6017299                               </td>
<td class=cellinside>185391180.798269                               </td>
<td class=cellinside><font color=#0000FF>0.00578163783752794</font> </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>304015560.5                                    </td>
<td class=cellinside>224031128.40173                                </td>
<td class=cellinside>383999992.598269                               </td>
<td class=cellinside><font color=#0000FF>1.94776417217213e-11</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>812817210.399999                               </td>
<td class=cellinside>732832778.30173                                </td>
<td class=cellinside>892801642.498269                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>198608811.8                                    </td>
<td class=cellinside>118624379.70173                                </td>
<td class=cellinside>278593243.89827                                </td>
<td class=cellinside><font color=#0000FF>4.96827815110734e-07</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>707410461.7                                    </td>
<td class=cellinside>627426029.60173                                </td>
<td class=cellinside>787394893.79827                                </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>508801649.9                                    </td>
<td class=cellinside>428817217.80173                                </td>
<td class=cellinside>588786081.998269                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-Lampiro-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>3.9074e+18</td>
<td class=cellinside>1.3025e+18</td>
<td class=cellinside>295.35    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>1.5876e+17</td>
<td class=cellinside>4.4100e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Lampiro - ANOVA Summary WITHOUT outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>13250636.875                                   </td>
<td class=cellinside>-98279989.3639919                              </td>
<td class=cellinside>124781263.113992                               </td>
<td class=cellinside><font color=#FF0000>0.98795016607682</font>    </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-386991033.75                                  </td>
<td class=cellinside>-498521659.988991                              </td>
<td class=cellinside>-275460407.511008                              </td>
<td class=cellinside><font color=#0000FF>1.84136317304961e-09</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>1201493758.75                                  </td>
<td class=cellinside>1089963132.51101                               </td>
<td class=cellinside>1313024384.98899                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>-400241670.625                                 </td>
<td class=cellinside>-511772296.863991                              </td>
<td class=cellinside>-288711044.386008                              </td>
<td class=cellinside><font color=#0000FF>8.86977269409783e-10</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>1188243121.875                                 </td>
<td class=cellinside>1076712495.63601                               </td>
<td class=cellinside>1299773748.11399                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>1588484792.5                                   </td>
<td class=cellinside>1476954166.26101                               </td>
<td class=cellinside>1700015418.73899                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-Lampiro-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>1.1378e+19</td>
<td class=cellinside>3.7926e+18</td>
<td class=cellinside>568.22    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>1.8689e+17</td>
<td class=cellinside>6.6746e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Lampiro - ANOVA Summary WITHOUT outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>81733160.6250005                               </td>
<td class=cellinside>37372176.7944695                               </td>
<td class=cellinside>126094144.455531                               </td>
<td class=cellinside><font color=#0000FF>0.000142971068947451</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>299482446.625                                  </td>
<td class=cellinside>255121462.794469                               </td>
<td class=cellinside>343843430.455531                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>800951765.25                                   </td>
<td class=cellinside>756590781.419469                               </td>
<td class=cellinside>845312749.080531                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>217749286                                      </td>
<td class=cellinside>173388302.169469                               </td>
<td class=cellinside>262110269.830531                               </td>
<td class=cellinside><font color=#0000FF>6.14952533339874e-13</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>719218604.625                                  </td>
<td class=cellinside>674857620.794469                               </td>
<td class=cellinside>763579588.455531                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>501469318.625                                  </td>
<td class=cellinside>457108334.794469                               </td>
<td class=cellinside>545830302.455531                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-Lampiro-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>3.1081e+18</td>
<td class=cellinside>1.0360e+18</td>
<td class=cellinside>981.15    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>2.9566e+16</td>
<td class=cellinside>1.0559e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h2>MobileMedia08 - Data</h2></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A3    </td>
<td class=cellinside>159220993</td>
<td class=cellinside> 82355269</td>
<td class=cellinside> 65793353</td>
<td class=cellinside> 66020362</td>
<td class=cellinside> 65541255</td>
<td class=cellinside> 65501779</td>
<td class=cellinside> 64467255</td>
<td class=cellinside> 64535621</td>
<td class=cellinside> 64464883</td>
<td class=cellinside> 66933764</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A2    </td>
<td class=cellinside>282685163</td>
<td class=cellinside>155726272</td>
<td class=cellinside>140140638</td>
<td class=cellinside>140249865</td>
<td class=cellinside>138257485</td>
<td class=cellinside>137560887</td>
<td class=cellinside>136734572</td>
<td class=cellinside>135701771</td>
<td class=cellinside>134838134</td>
<td class=cellinside>137109076</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A3    </td>
<td class=cellinside>127460321</td>
<td class=cellinside> 55457924</td>
<td class=cellinside> 42645567</td>
<td class=cellinside> 42303812</td>
<td class=cellinside> 41698436</td>
<td class=cellinside> 41357899</td>
<td class=cellinside> 41161227</td>
<td class=cellinside> 41051566</td>
<td class=cellinside> 41688896</td>
<td class=cellinside> 43346799</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A2    </td>
<td class=cellinside>233123311</td>
<td class=cellinside>100462781</td>
<td class=cellinside> 92612945</td>
<td class=cellinside> 91901056</td>
<td class=cellinside> 90672680</td>
<td class=cellinside> 89247033</td>
<td class=cellinside> 90075497</td>
<td class=cellinside> 88918049</td>
<td class=cellinside> 89264386</td>
<td class=cellinside> 90274380</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A5     </td>
<td class=cellinside> 350619657</td>
<td class=cellinside> 135698056</td>
<td class=cellinside> 133490236</td>
<td class=cellinside>133326979 </td>
<td class=cellinside>131608014 </td>
<td class=cellinside> 131697308</td>
<td class=cellinside>131345306 </td>
<td class=cellinside>131122145 </td>
<td class=cellinside>130909530 </td>
<td class=cellinside>131415827 </td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A4     </td>
<td class=cellinside> 368576268</td>
<td class=cellinside> 110099208</td>
<td class=cellinside> 108385624</td>
<td class=cellinside>108061814 </td>
<td class=cellinside>106750636 </td>
<td class=cellinside> 106540168</td>
<td class=cellinside>106528813 </td>
<td class=cellinside>105967465 </td>
<td class=cellinside>105972965 </td>
<td class=cellinside>106530534 </td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A5     </td>
<td class=cellinside>1094291635</td>
<td class=cellinside>1012773896</td>
<td class=cellinside>1091650217</td>
<td class=cellinside>975040355 </td>
<td class=cellinside>977325194 </td>
<td class=cellinside>1057819981</td>
<td class=cellinside>973943247 </td>
<td class=cellinside>976494123 </td>
<td class=cellinside>953739652 </td>
<td class=cellinside>971124104 </td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A4     </td>
<td class=cellinside> 200646656</td>
<td class=cellinside> 120631164</td>
<td class=cellinside> 114788206</td>
<td class=cellinside>113957519 </td>
<td class=cellinside>112761341 </td>
<td class=cellinside> 112072081</td>
<td class=cellinside>111953777 </td>
<td class=cellinside>112434915 </td>
<td class=cellinside>228117893 </td>
<td class=cellinside>111913425 </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'><hr><h3>MobileMedia08 - Barplots</h3></p>

<p align=center><img src='Barplot-MobileMedia08-RD.png' border=1 width=500>
<p align=center><img src='Barplot-MobileMedia08-UV.png' border=1 width=500>
<p class='character'><hr><h3>MobileMedia08 - Beanplots WITHOUT outliers</h3></p>

<p align=center><img src='Beanplot-MobileMedia08-RD.png' border=1 width=500>
<p align=center><img src='Beanplot-MobileMedia08-UV.png' border=1 width=500>
<p class='character'><hr><h3>MobileMedia08 - ANOVA Summary WITH outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-77416932.9000001                            </td>
<td class=cellinside>-150082500.686599                            </td>
<td class=cellinside>-4751365.11340158                            </td>
<td class=cellinside><font color=#0000FF>0.0330825968951495</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-20559036.8                                  </td>
<td class=cellinside>-93224604.5865986                            </td>
<td class=cellinside>52106530.9865985                             </td>
<td class=cellinside><font color=#FF0000>0.870916880756551</font> </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>222919.5                                     </td>
<td class=cellinside>-72442648.2865985                            </td>
<td class=cellinside>72888487.2865985                             </td>
<td class=cellinside><font color=#FF0000>0.999999793245993</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>56857896.1000001                             </td>
<td class=cellinside>-15807671.6865984                            </td>
<td class=cellinside>129523463.886599                             </td>
<td class=cellinside><font color=#FF0000>0.170138704146145</font> </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>77639852.4000001                             </td>
<td class=cellinside>4974284.61340158                             </td>
<td class=cellinside>150305420.186599                             </td>
<td class=cellinside><font color=#0000FF>0.0324333060410124</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>20781956.3                                   </td>
<td class=cellinside>-51883611.4865985                            </td>
<td class=cellinside>93447524.0865986                             </td>
<td class=cellinside><font color=#FF0000>0.867312520352751</font> </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-MobileMedia08-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>4.0272e+16</td>
<td class=cellinside>1.3424e+16</td>
<td class=cellinside>3.6881    </td>
<td class=cellinside>0.02056   </td>
<td class=cellinside>*         </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>1.3103e+17</td>
<td class=cellinside>3.6398e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>MobileMedia08 - ANOVA Summary WITH outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-53837967.1000004                              </td>
<td class=cellinside>-105694600.356636                              </td>
<td class=cellinside>-1981333.84336458                              </td>
<td class=cellinside><font color=#0000FF>0.0393663614194609</font>  </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>28272485.8999997                               </td>
<td class=cellinside>-23584147.3566361                              </td>
<td class=cellinside>80129119.1566356                               </td>
<td class=cellinside><font color=#FF0000>0.466597724422581</font>   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>902765028.6                                    </td>
<td class=cellinside>850908395.343364                               </td>
<td class=cellinside>954621661.856636                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>82110453.0000001                               </td>
<td class=cellinside>30253819.7433643                               </td>
<td class=cellinside>133967086.256636                               </td>
<td class=cellinside><font color=#0000FF>0.000766937266146073</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>956602995.7                                    </td>
<td class=cellinside>904746362.443364                               </td>
<td class=cellinside>1008459628.95664                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>874492542.7                                    </td>
<td class=cellinside>822635909.443364                               </td>
<td class=cellinside>926349175.956636                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-MobileMedia08-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>6.2631e+18</td>
<td class=cellinside>2.0877e+18</td>
<td class=cellinside>1126.3    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>6.6732e+16</td>
<td class=cellinside>1.8537e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>MobileMedia08 - ANOVA Summary WITHOUT outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-72541488.4999999                              </td>
<td class=cellinside>-78735822.7619968                              </td>
<td class=cellinside>-66347154.2380029                              </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-32826350.4999999                              </td>
<td class=cellinside>-39020684.7619969                              </td>
<td class=cellinside>-26632016.238003                               </td>
<td class=cellinside><font color=#0000FF>8.00470800754738e-14</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>-7722086.87499994                              </td>
<td class=cellinside>-13916421.1369969                              </td>
<td class=cellinside>-1527752.61300299                              </td>
<td class=cellinside><font color=#0000FF>0.0102844937279868</font>  </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>39715137.9999999                               </td>
<td class=cellinside>33520803.738003                                </td>
<td class=cellinside>45909472.2619969                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>64819401.6249999                               </td>
<td class=cellinside>58625067.363003                                </td>
<td class=cellinside>71013735.8869969                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>25104263.625                                   </td>
<td class=cellinside>18909929.3630031                               </td>
<td class=cellinside>31298597.8869969                               </td>
<td class=cellinside><font color=#0000FF>5.80334669209037e-11</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-MobileMedia08-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>2.5617e+16</td>
<td class=cellinside>8.5390e+15</td>
<td class=cellinside>414.75    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>5.7648e+14</td>
<td class=cellinside>2.0589e+13</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>MobileMedia08 - ANOVA Summary WITHOUT outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-48106274.7499997                              </td>
<td class=cellinside>-86210534.5039143                              </td>
<td class=cellinside>-10002014.9960851                              </td>
<td class=cellinside><font color=#0000FF>0.00923738032138222</font> </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>33091862.6250002                               </td>
<td class=cellinside>-5012397.12891442                              </td>
<td class=cellinside>71196122.3789148                               </td>
<td class=cellinside><font color=#FF0000>0.106267368405707</font>   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>912707544.875                                  </td>
<td class=cellinside>874603285.121086                               </td>
<td class=cellinside>950811804.628915                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>81198137.3749999                               </td>
<td class=cellinside>43093877.6210853                               </td>
<td class=cellinside>119302397.128915                               </td>
<td class=cellinside><font color=#0000FF>1.70650053336052e-05</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>960813819.625                                  </td>
<td class=cellinside>922709559.871085                               </td>
<td class=cellinside>998918079.378914                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>879615682.25                                   </td>
<td class=cellinside>841511422.496085                               </td>
<td class=cellinside>917719942.003914                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-MobileMedia08-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>5.0798e+18</td>
<td class=cellinside>1.6933e+18</td>
<td class=cellinside>2173.4    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>2.1814e+16</td>
<td class=cellinside>7.7908e+14</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>
