
<p class='character'><hr><h2>Berkeley DB - Data</h2></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A3     </td>
<td class=cellinside>3262875401</td>
<td class=cellinside>3151958635</td>
<td class=cellinside>2996747563</td>
<td class=cellinside>3311122979</td>
<td class=cellinside>3005182124</td>
<td class=cellinside>3107030330</td>
<td class=cellinside>3149543991</td>
<td class=cellinside>3291183311</td>
<td class=cellinside>2993461999</td>
<td class=cellinside>3103623816</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A2     </td>
<td class=cellinside>3564606535</td>
<td class=cellinside>3557303937</td>
<td class=cellinside>3832081463</td>
<td class=cellinside>3558876430</td>
<td class=cellinside>3558162545</td>
<td class=cellinside>3717840013</td>
<td class=cellinside>3562677661</td>
<td class=cellinside>3563253287</td>
<td class=cellinside>3870812312</td>
<td class=cellinside>3556289743</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A3     </td>
<td class=cellinside>1242603530</td>
<td class=cellinside>1103448338</td>
<td class=cellinside>1102811656</td>
<td class=cellinside>1624228610</td>
<td class=cellinside>1419458185</td>
<td class=cellinside>1374591706</td>
<td class=cellinside>1419461602</td>
<td class=cellinside>1102661512</td>
<td class=cellinside>1240960357</td>
<td class=cellinside>1281510601</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A2     </td>
<td class=cellinside>1200842113</td>
<td class=cellinside>1343388852</td>
<td class=cellinside>1308200767</td>
<td class=cellinside>1202462204</td>
<td class=cellinside>1202928747</td>
<td class=cellinside>1203643424</td>
<td class=cellinside>1479347194</td>
<td class=cellinside>1204754775</td>
<td class=cellinside>1340683544</td>
<td class=cellinside>1204474799</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A5     </td>
<td class=cellinside>4441211515</td>
<td class=cellinside>4229947217</td>
<td class=cellinside>4255264860</td>
<td class=cellinside>4236856178</td>
<td class=cellinside>4221337450</td>
<td class=cellinside>4646834876</td>
<td class=cellinside>4233783425</td>
<td class=cellinside>4066521944</td>
<td class=cellinside>4191631040</td>
<td class=cellinside>4621441499</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A4     </td>
<td class=cellinside>5979481970</td>
<td class=cellinside>6007870147</td>
<td class=cellinside>5974538763</td>
<td class=cellinside>5898597258</td>
<td class=cellinside>6278753500</td>
<td class=cellinside>6061904264</td>
<td class=cellinside>6170957473</td>
<td class=cellinside>5996232566</td>
<td class=cellinside>6005953558</td>
<td class=cellinside>6134187374</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A5     </td>
<td class=cellinside>2355943737</td>
<td class=cellinside>2708015657</td>
<td class=cellinside>2434683448</td>
<td class=cellinside>2619244237</td>
<td class=cellinside>2386662433</td>
<td class=cellinside>2244086164</td>
<td class=cellinside>2282620054</td>
<td class=cellinside>2474653183</td>
<td class=cellinside>2350407627</td>
<td class=cellinside>2336523256</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A4     </td>
<td class=cellinside>5534844769</td>
<td class=cellinside>5844522814</td>
<td class=cellinside>5601093252</td>
<td class=cellinside>5585114986</td>
<td class=cellinside>5965887548</td>
<td class=cellinside>6054794060</td>
<td class=cellinside>5709563913</td>
<td class=cellinside>5612521917</td>
<td class=cellinside>5766242698</td>
<td class=cellinside>5762351194</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'><hr><h3>Berkeley DB - Barplots</h3></p>

<p align=center><img src='Barplot-Berkeley DB-RD.png' border=1 width=500>
<p align=center><img src='Barplot-Berkeley DB-UV.png' border=1 width=500>
<p class='character'><hr><h3>Berkeley DB - Beanplots WITHOUT outliers</h3></p>

<p align=center><img src='Beanplot-Berkeley DB-RD.png' border=1 width=500>
<p align=center><img src='Beanplot-Berkeley DB-UV.png' border=1 width=500>
<p class='character'><hr><h3>Berkeley DB - ANOVA Summary WITH outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-496917377.700003                              </td>
<td class=cellinside>-666553867.029019                              </td>
<td class=cellinside>-327280888.370987                              </td>
<td class=cellinside><font color=#0000FF>1.37256848109502e-08</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>2416657294.7                                   </td>
<td class=cellinside>2247020805.37098                               </td>
<td class=cellinside>2586293784.02902                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>680292607.799999                               </td>
<td class=cellinside>510656118.470983                               </td>
<td class=cellinside>849929097.129015                               </td>
<td class=cellinside><font color=#0000FF>4.307998402453e-12</font>  </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>2913574672.4                                   </td>
<td class=cellinside>2743938183.07099                               </td>
<td class=cellinside>3083211161.72902                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>1177209985.5                                   </td>
<td class=cellinside>1007573496.17099                               </td>
<td class=cellinside>1346846474.82902                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>-1736364686.9                                  </td>
<td class=cellinside>-1906001176.22902                              </td>
<td class=cellinside>-1566728197.57098                              </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-Berkeley DB-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>4.8599e+19</td>
<td class=cellinside>1.6200e+19</td>
<td class=cellinside>816.67    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>7.1411e+17</td>
<td class=cellinside>1.9836e+16</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Berkeley DB - ANOVA Summary WITH outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>22100967.7999985                            </td>
<td class=cellinside>-157652435.860411                           </td>
<td class=cellinside>201854371.460408                            </td>
<td class=cellinside><font color=#FF0000>0.987265460752313</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>4474621073.2                                </td>
<td class=cellinside>4294867669.53959                            </td>
<td class=cellinside>4654374476.86041                            </td>
<td class=cellinside><font color=#0000FF>0</font>                </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>1150211337.7                                </td>
<td class=cellinside>970457934.03959                             </td>
<td class=cellinside>1329964741.36041                            </td>
<td class=cellinside><font color=#0000FF>0</font>                </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>4452520105.4                                </td>
<td class=cellinside>4272766701.73959                            </td>
<td class=cellinside>4632273509.06041                            </td>
<td class=cellinside><font color=#0000FF>0</font>                </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>1128110369.9                                </td>
<td class=cellinside>948356966.239591                            </td>
<td class=cellinside>1307863773.56041                            </td>
<td class=cellinside><font color=#0000FF>0</font>                </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>-3324409735.5                               </td>
<td class=cellinside>-3504163139.16041                           </td>
<td class=cellinside>-3144656331.83959                           </td>
<td class=cellinside><font color=#0000FF>0</font>                </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-Berkeley DB-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>1.3374e+20</td>
<td class=cellinside>4.4579e+19</td>
<td class=cellinside>2001.5    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>8.0183e+17</td>
<td class=cellinside>2.2273e+16</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Berkeley DB - ANOVA Summary WITHOUT outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-480832087.5                                   </td>
<td class=cellinside>-633289851.182547                              </td>
<td class=cellinside>-328374323.817452                              </td>
<td class=cellinside><font color=#0000FF>1.37271134459382e-08</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>2427040530.5                                   </td>
<td class=cellinside>2274582766.81745                               </td>
<td class=cellinside>2579498294.18255                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>689583914.125                                  </td>
<td class=cellinside>537126150.442453                               </td>
<td class=cellinside>842041677.807548                               </td>
<td class=cellinside><font color=#0000FF>4.46342962590052e-12</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>2907872618                                     </td>
<td class=cellinside>2755414854.31745                               </td>
<td class=cellinside>3060330381.68255                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>1170416001.625                                 </td>
<td class=cellinside>1017958237.94245                               </td>
<td class=cellinside>1322873765.30755                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>-1737456616.375                                </td>
<td class=cellinside>-1889914380.05755                              </td>
<td class=cellinside>-1584998852.69245                              </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-Berkeley DB-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>3.8883e+19</td>
<td class=cellinside>1.2961e+19</td>
<td class=cellinside>1039.2    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>3.4921e+17</td>
<td class=cellinside>1.2472e+16</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Berkeley DB - ANOVA Summary WITHOUT outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>21788607.8750012                            </td>
<td class=cellinside>-129522274.39314                            </td>
<td class=cellinside>173099490.143143                            </td>
<td class=cellinside><font color=#FF0000>0.978973270455595</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>4479595151.25                               </td>
<td class=cellinside>4328284268.98186                            </td>
<td class=cellinside>4630906033.51814                            </td>
<td class=cellinside><font color=#0000FF>0</font>                </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>1153775107.875                              </td>
<td class=cellinside>1002464225.60686                            </td>
<td class=cellinside>1305085990.14314                            </td>
<td class=cellinside><font color=#0000FF>0</font>                </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>4457806543.375                              </td>
<td class=cellinside>4306495661.10686                            </td>
<td class=cellinside>4609117425.64314                            </td>
<td class=cellinside><font color=#0000FF>0</font>                </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>1131986500                                  </td>
<td class=cellinside>980675617.731858                            </td>
<td class=cellinside>1283297382.26814                            </td>
<td class=cellinside><font color=#0000FF>0</font>                </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>-3325820043.375                             </td>
<td class=cellinside>-3477130925.64314                           </td>
<td class=cellinside>-3174509161.10686                           </td>
<td class=cellinside><font color=#0000FF>0</font>                </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-Berkeley DB-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>1.0723e+20</td>
<td class=cellinside>3.5742e+19</td>
<td class=cellinside>2909.4    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>3.4398e+17</td>
<td class=cellinside>1.2285e+16</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h2>GPL - Data</h2></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A3    </td>
<td class=cellinside>400610572</td>
<td class=cellinside>635290209</td>
<td class=cellinside>400284923</td>
<td class=cellinside>401764487</td>
<td class=cellinside>595446115</td>
<td class=cellinside>609615429</td>
<td class=cellinside>507251883</td>
<td class=cellinside>400734205</td>
<td class=cellinside>400795265</td>
<td class=cellinside>402541323</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A2    </td>
<td class=cellinside>558813431</td>
<td class=cellinside>555069408</td>
<td class=cellinside>556466793</td>
<td class=cellinside>557282031</td>
<td class=cellinside>553428943</td>
<td class=cellinside>553967705</td>
<td class=cellinside>558503533</td>
<td class=cellinside>556555882</td>
<td class=cellinside>734659306</td>
<td class=cellinside>555911146</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A3    </td>
<td class=cellinside>155956836</td>
<td class=cellinside>154700381</td>
<td class=cellinside>155198823</td>
<td class=cellinside>155447656</td>
<td class=cellinside>155502570</td>
<td class=cellinside>155197667</td>
<td class=cellinside>154908893</td>
<td class=cellinside>325572265</td>
<td class=cellinside>154364382</td>
<td class=cellinside>155207656</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A2    </td>
<td class=cellinside>216688359</td>
<td class=cellinside>218797691</td>
<td class=cellinside>217188339</td>
<td class=cellinside>217868787</td>
<td class=cellinside>216022117</td>
<td class=cellinside>215911141</td>
<td class=cellinside>217042800</td>
<td class=cellinside>216764396</td>
<td class=cellinside>216259821</td>
<td class=cellinside>217037801</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A5    </td>
<td class=cellinside>259910536</td>
<td class=cellinside>258381442</td>
<td class=cellinside>258930935</td>
<td class=cellinside>258771963</td>
<td class=cellinside>259341820</td>
<td class=cellinside>259547638</td>
<td class=cellinside>258599546</td>
<td class=cellinside>259999232</td>
<td class=cellinside>259011195</td>
<td class=cellinside>258863734</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A4    </td>
<td class=cellinside>187183912</td>
<td class=cellinside>186192422</td>
<td class=cellinside>185563038</td>
<td class=cellinside>186306086</td>
<td class=cellinside>186265387</td>
<td class=cellinside>186286124</td>
<td class=cellinside>186631337</td>
<td class=cellinside>186044968</td>
<td class=cellinside>186114096</td>
<td class=cellinside>186413614</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A5    </td>
<td class=cellinside> 95679205</td>
<td class=cellinside> 95167711</td>
<td class=cellinside> 95440358</td>
<td class=cellinside> 95316702</td>
<td class=cellinside> 95715688</td>
<td class=cellinside> 95308262</td>
<td class=cellinside> 95078633</td>
<td class=cellinside> 95180378</td>
<td class=cellinside> 94733020</td>
<td class=cellinside> 94782167</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A4    </td>
<td class=cellinside> 57928687</td>
<td class=cellinside> 58309998</td>
<td class=cellinside> 58148345</td>
<td class=cellinside> 57899507</td>
<td class=cellinside> 58038902</td>
<td class=cellinside> 57768567</td>
<td class=cellinside> 57881458</td>
<td class=cellinside> 58527350</td>
<td class=cellinside> 60931206</td>
<td class=cellinside> 57991662</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'><hr><h3>GPL - Barplots</h3></p>

<p align=center><img src='Barplot-GPL-RD.png' border=1 width=500>
<p align=center><img src='Barplot-GPL-UV.png' border=1 width=500>
<p class='character'><hr><h3>GPL - Beanplots WITHOUT outliers</h3></p>

<p align=center><img src='Beanplot-GPL-RD.png' border=1 width=500>
<p align=center><img src='Beanplot-GPL-UV.png' border=1 width=500>
<p class='character'><hr><h3>GPL - ANOVA Summary WITH outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-98632376.6999999                              </td>
<td class=cellinside>-168402335.009719                              </td>
<td class=cellinside>-28862418.3902805                              </td>
<td class=cellinside><font color=#0000FF>0.00283777571997168</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-387765719.4                                   </td>
<td class=cellinside>-457535677.70972                               </td>
<td class=cellinside>-317995761.090281                              </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>-314930013.7                                   </td>
<td class=cellinside>-384699972.009719                              </td>
<td class=cellinside>-245160055.39028                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>-289133342.7                                   </td>
<td class=cellinside>-358903301.00972                               </td>
<td class=cellinside>-219363384.390281                              </td>
<td class=cellinside><font color=#0000FF>1.5745182935234e-12</font> </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>-216297637                                     </td>
<td class=cellinside>-286067595.30972                               </td>
<td class=cellinside>-146527678.690281                              </td>
<td class=cellinside><font color=#0000FF>3.60782448360908e-09</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>72835705.7000001                               </td>
<td class=cellinside>3065747.3902806                                </td>
<td class=cellinside>142605664.00972                                </td>
<td class=cellinside><font color=#0000FF>0.0379582900557729</font>  </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-GPL-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>9.8740e+17</td>
<td class=cellinside>3.2913e+17</td>
<td class=cellinside>98.087    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>1.2080e+17</td>
<td class=cellinside>3.3555e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>GPL - ANOVA Summary WITH outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-44752412.3                                    </td>
<td class=cellinside>-77215604.2259098                              </td>
<td class=cellinside>-12289220.3740901                              </td>
<td class=cellinside><font color=#0000FF>0.0036929008610409</font>  </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>-158615557                                     </td>
<td class=cellinside>-191078748.92591                               </td>
<td class=cellinside>-126152365.07409                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>-121717912.8                                   </td>
<td class=cellinside>-154181104.72591                               </td>
<td class=cellinside>-89254720.8740901                              </td>
<td class=cellinside><font color=#0000FF>2.82328604939153e-11</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>-113863144.7                                   </td>
<td class=cellinside>-146326336.62591                               </td>
<td class=cellinside>-81399952.7740902                              </td>
<td class=cellinside><font color=#0000FF>1.65070623836527e-10</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>-76965500.5                                    </td>
<td class=cellinside>-109428692.42591                               </td>
<td class=cellinside>-44502308.5740902                              </td>
<td class=cellinside><font color=#0000FF>1.24638954890344e-06</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>36897644.2                                     </td>
<td class=cellinside>4434452.27409016                               </td>
<td class=cellinside>69360836.1259098                               </td>
<td class=cellinside><font color=#0000FF>0.0206829244477386</font>  </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-GPL-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>1.5557e+17</td>
<td class=cellinside>5.1856e+16</td>
<td class=cellinside>71.382    </td>
<td class=cellinside>3.185e-15 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>2.6152e+16</td>
<td class=cellinside>7.2645e+14</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>GPL - ANOVA Summary WITHOUT outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-91726331.2500001                              </td>
<td class=cellinside>-154938318.554469                              </td>
<td class=cellinside>-28514343.9455313                              </td>
<td class=cellinside><font color=#0000FF>0.00248078408884045</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-370289486.875                                 </td>
<td class=cellinside>-433501474.179469                              </td>
<td class=cellinside>-307077499.570531                              </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>-297449070.25                                  </td>
<td class=cellinside>-360661057.554469                              </td>
<td class=cellinside>-234237082.945531                              </td>
<td class=cellinside><font color=#0000FF>1.73117076229801e-12</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>-278563155.625                                 </td>
<td class=cellinside>-341775142.929469                              </td>
<td class=cellinside>-215351168.320531                              </td>
<td class=cellinside><font color=#0000FF>8.2706064219451e-12</font> </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>-205722739                                     </td>
<td class=cellinside>-268934726.304469                              </td>
<td class=cellinside>-142510751.695531                              </td>
<td class=cellinside><font color=#0000FF>7.16414993995329e-09</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>72840416.6249998                               </td>
<td class=cellinside>9628429.32053106                               </td>
<td class=cellinside>136052403.929469                               </td>
<td class=cellinside><font color=#0000FF>0.0192349463799958</font>  </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-GPL-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>7.1846e+17</td>
<td class=cellinside>2.3949e+17</td>
<td class=cellinside>111.7     </td>
<td class=cellinside>1.098e-15 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>6.0033e+16</td>
<td class=cellinside>2.1440e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>GPL - ANOVA Summary WITHOUT outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-61593992.2500001           </td>
<td class=cellinside>-62120609.8405634           </td>
<td class=cellinside>-61067374.6594368           </td>
<td class=cellinside><font color=#0000FF>0</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>-158768313.875              </td>
<td class=cellinside>-159294931.465563           </td>
<td class=cellinside>-158241696.284437           </td>
<td class=cellinside><font color=#0000FF>0</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>-121614875.5                </td>
<td class=cellinside>-122141493.090563           </td>
<td class=cellinside>-121088257.909437           </td>
<td class=cellinside><font color=#0000FF>0</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>-97174321.625               </td>
<td class=cellinside>-97700939.2155633           </td>
<td class=cellinside>-96647704.0344367           </td>
<td class=cellinside><font color=#0000FF>0</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>-60020883.25                </td>
<td class=cellinside>-60547500.8405633           </td>
<td class=cellinside>-59494265.6594367           </td>
<td class=cellinside><font color=#0000FF>0</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>37153438.375                </td>
<td class=cellinside>36626820.7844367            </td>
<td class=cellinside>37680055.9655633            </td>
<td class=cellinside><font color=#0000FF>0</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-GPL-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>1.1643e+17</td>
<td class=cellinside>3.8811e+16</td>
<td class=cellinside>260815    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>4.1666e+12</td>
<td class=cellinside>1.4881e+11</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h2>Lampiro - Data</h2></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A3      </td>
<td class=cellinside>16035991007</td>
<td class=cellinside>16352020416</td>
<td class=cellinside>16068389701</td>
<td class=cellinside>16013084103</td>
<td class=cellinside>16080314476</td>
<td class=cellinside>16217652217</td>
<td class=cellinside>16036909948</td>
<td class=cellinside>16051321562</td>
<td class=cellinside>18519435166</td>
<td class=cellinside>16458306563</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A2      </td>
<td class=cellinside>15893299171</td>
<td class=cellinside>15886654396</td>
<td class=cellinside>15813281862</td>
<td class=cellinside>15934708415</td>
<td class=cellinside>16118258555</td>
<td class=cellinside>15979783816</td>
<td class=cellinside>15840883204</td>
<td class=cellinside>15929499057</td>
<td class=cellinside>15934837469</td>
<td class=cellinside>15810292791</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A3      </td>
<td class=cellinside>  625175588</td>
<td class=cellinside>  460825629</td>
<td class=cellinside>  460143979</td>
<td class=cellinside>  460159767</td>
<td class=cellinside>  461017209</td>
<td class=cellinside>  459539160</td>
<td class=cellinside>  460748813</td>
<td class=cellinside>  460549150</td>
<td class=cellinside>  461113985</td>
<td class=cellinside>  459970468</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A2      </td>
<td class=cellinside>  237840382</td>
<td class=cellinside>  237722474</td>
<td class=cellinside>  237974397</td>
<td class=cellinside>  237525872</td>
<td class=cellinside>  238590317</td>
<td class=cellinside>  238309619</td>
<td class=cellinside>  238192876</td>
<td class=cellinside>  415998700</td>
<td class=cellinside>  238786150</td>
<td class=cellinside>  238660609</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A5      </td>
<td class=cellinside>21501474986</td>
<td class=cellinside>21030006334</td>
<td class=cellinside>21443962177</td>
<td class=cellinside>21389186485</td>
<td class=cellinside>21051636037</td>
<td class=cellinside>21615133928</td>
<td class=cellinside>21171341918</td>
<td class=cellinside>21525103784</td>
<td class=cellinside>21177040504</td>
<td class=cellinside>23037022060</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A4      </td>
<td class=cellinside>16376556630</td>
<td class=cellinside>16405824170</td>
<td class=cellinside>16711603806</td>
<td class=cellinside>16602541352</td>
<td class=cellinside>16506600665</td>
<td class=cellinside>16403145759</td>
<td class=cellinside>18407498817</td>
<td class=cellinside>16582596227</td>
<td class=cellinside>16675534046</td>
<td class=cellinside>16404644917</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A5      </td>
<td class=cellinside> 2246987696</td>
<td class=cellinside> 2385836475</td>
<td class=cellinside> 1993984203</td>
<td class=cellinside> 2352142924</td>
<td class=cellinside> 2233874809</td>
<td class=cellinside> 2165161780</td>
<td class=cellinside> 2472009310</td>
<td class=cellinside> 1993238866</td>
<td class=cellinside> 2335858544</td>
<td class=cellinside> 2179074949</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A4      </td>
<td class=cellinside> 1381342079</td>
<td class=cellinside> 1412172838</td>
<td class=cellinside> 1398579915</td>
<td class=cellinside> 1527971541</td>
<td class=cellinside> 1235695300</td>
<td class=cellinside> 1229184949</td>
<td class=cellinside> 1387008403</td>
<td class=cellinside> 1228188853</td>
<td class=cellinside> 1230259759</td>
<td class=cellinside> 1233855941</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'><hr><h3>Lampiro - Barplots</h3></p>

<p align=center><img src='Barplot-Lampiro-RD.png' border=1 width=500>
<p align=center><img src='Barplot-Lampiro-UV.png' border=1 width=500>
<p class='character'><hr><h3>Lampiro - Beanplots WITHOUT outliers</h3></p>

<p align=center><img src='Beanplot-Lampiro-RD.png' border=1 width=500>
<p align=center><img src='Beanplot-Lampiro-UV.png' border=1 width=500>
<p class='character'><hr><h3>Lampiro - ANOVA Summary WITH outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>469192642.299997                             </td>
<td class=cellinside>-218008076.789094                            </td>
<td class=cellinside>1156393361.38909                             </td>
<td class=cellinside><font color=#FF0000>0.272359555955284</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>793504765.299999                             </td>
<td class=cellinside>106304046.210908                             </td>
<td class=cellinside>1480705484.38909                             </td>
<td class=cellinside><font color=#0000FF>0.0183005386406001</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>5580040947.7                                 </td>
<td class=cellinside>4892840228.61091                             </td>
<td class=cellinside>6267241666.78909                             </td>
<td class=cellinside><font color=#0000FF>0</font>                 </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>324312123.000002                             </td>
<td class=cellinside>-362888596.08909                             </td>
<td class=cellinside>1011512842.08909                             </td>
<td class=cellinside><font color=#FF0000>0.586858110509022</font> </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>5110848305.4                                 </td>
<td class=cellinside>4423647586.31091                             </td>
<td class=cellinside>5798049024.48909                             </td>
<td class=cellinside><font color=#0000FF>0</font>                 </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>4786536182.4                                 </td>
<td class=cellinside>4099335463.31091                             </td>
<td class=cellinside>5473736901.48909                             </td>
<td class=cellinside><font color=#0000FF>0</font>                 </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-Lampiro-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>2.0281e+20</td>
<td class=cellinside>6.7603e+19</td>
<td class=cellinside>207.67    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>1.1719e+19</td>
<td class=cellinside>3.2553e+17</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Lampiro - ANOVA Summary WITH outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>220964235.199999                               </td>
<td class=cellinside>96342255.3694435                               </td>
<td class=cellinside>345586215.030555                               </td>
<td class=cellinside><font color=#0000FF>0.000168763486122381</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>1070465818.2                                   </td>
<td class=cellinside>945843838.369444                               </td>
<td class=cellinside>1195087798.03055                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>1979856816                                     </td>
<td class=cellinside>1855234836.16944                               </td>
<td class=cellinside>2104478795.83055                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>849501583                                      </td>
<td class=cellinside>724879603.169445                               </td>
<td class=cellinside>974123562.830556                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>1758892580.8                                   </td>
<td class=cellinside>1634270600.96944                               </td>
<td class=cellinside>1883514560.63056                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>909390997.799999                               </td>
<td class=cellinside>784769017.969444                               </td>
<td class=cellinside>1034012977.63056                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-Lampiro-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>2.4392e+19</td>
<td class=cellinside>8.1308e+18</td>
<td class=cellinside>759.48    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>3.8540e+17</td>
<td class=cellinside>1.0706e+16</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Lampiro - ANOVA Summary WITHOUT outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>260994812.500004                               </td>
<td class=cellinside>60970206.6948797                               </td>
<td class=cellinside>461019418.305128                               </td>
<td class=cellinside><font color=#0000FF>0.00691658981978149</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>634942944.000004                               </td>
<td class=cellinside>434918338.19488                                </td>
<td class=cellinside>834967549.805128                               </td>
<td class=cellinside><font color=#0000FF>1.20177940932109e-08</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>5457741553.625                                 </td>
<td class=cellinside>5257716947.81988                               </td>
<td class=cellinside>5657766159.43013                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>373948131.5                                    </td>
<td class=cellinside>173923525.694876                               </td>
<td class=cellinside>573972737.305124                               </td>
<td class=cellinside><font color=#0000FF>0.000117087907879676</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>5196746741.125                                 </td>
<td class=cellinside>4996722135.31987                               </td>
<td class=cellinside>5396771346.93012                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>4822798609.625                                 </td>
<td class=cellinside>4622774003.81987                               </td>
<td class=cellinside>5022823215.43012                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-Lampiro-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>1.6133e+20</td>
<td class=cellinside>5.3776e+19</td>
<td class=cellinside>2504.9    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>6.0112e+17</td>
<td class=cellinside>2.1469e+16</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Lampiro - ANOVA Summary WITHOUT outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>222306522.000001                               </td>
<td class=cellinside>117103977.821759                               </td>
<td class=cellinside>327509066.178244                               </td>
<td class=cellinside><font color=#0000FF>1.94472382157862e-05</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>1075252795                                     </td>
<td class=cellinside>970050250.821758                               </td>
<td class=cellinside>1180455339.17824                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>1998355569.5                                   </td>
<td class=cellinside>1893153025.32176                               </td>
<td class=cellinside>2103558113.67824                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>852946272.999999                               </td>
<td class=cellinside>747743728.821757                               </td>
<td class=cellinside>958148817.178242                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>1776049047.5                                   </td>
<td class=cellinside>1670846503.32176                               </td>
<td class=cellinside>1881251591.67824                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>923102774.5                                    </td>
<td class=cellinside>817900230.321758                               </td>
<td class=cellinside>1028305318.67824                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-Lampiro-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>1.9866e+19</td>
<td class=cellinside>6.6220e+18</td>
<td class=cellinside>1115.1    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>1.6628e+17</td>
<td class=cellinside>5.9387e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h2>MobileMedia08 - Data</h2></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A3    </td>
<td class=cellinside>189606597</td>
<td class=cellinside>189203001</td>
<td class=cellinside>189161528</td>
<td class=cellinside>381531415</td>
<td class=cellinside>189121983</td>
<td class=cellinside>379292668</td>
<td class=cellinside>188743342</td>
<td class=cellinside>189732160</td>
<td class=cellinside>189309369</td>
<td class=cellinside>192925137</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A2    </td>
<td class=cellinside>309153852</td>
<td class=cellinside>308514488</td>
<td class=cellinside>308622384</td>
<td class=cellinside>308603955</td>
<td class=cellinside>308811322</td>
<td class=cellinside>309437619</td>
<td class=cellinside>310247490</td>
<td class=cellinside>311091527</td>
<td class=cellinside>308042923</td>
<td class=cellinside>309286324</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A3    </td>
<td class=cellinside>149202619</td>
<td class=cellinside>149121595</td>
<td class=cellinside>149645767</td>
<td class=cellinside>149148475</td>
<td class=cellinside>369075518</td>
<td class=cellinside>149421887</td>
<td class=cellinside>150163771</td>
<td class=cellinside>149826628</td>
<td class=cellinside>149586618</td>
<td class=cellinside>149016756</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A2    </td>
<td class=cellinside>196590428</td>
<td class=cellinside>368226872</td>
<td class=cellinside>196342770</td>
<td class=cellinside>195402347</td>
<td class=cellinside>195494111</td>
<td class=cellinside>196099300</td>
<td class=cellinside>195601638</td>
<td class=cellinside>196719094</td>
<td class=cellinside>421125901</td>
<td class=cellinside>195531366</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A5     </td>
<td class=cellinside> 881638928</td>
<td class=cellinside> 577858409</td>
<td class=cellinside> 576356198</td>
<td class=cellinside> 577344239</td>
<td class=cellinside> 576853497</td>
<td class=cellinside> 577965563</td>
<td class=cellinside> 796956788</td>
<td class=cellinside> 577694075</td>
<td class=cellinside> 578364928</td>
<td class=cellinside> 576411885</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A4     </td>
<td class=cellinside> 406484642</td>
<td class=cellinside> 404634523</td>
<td class=cellinside> 405504672</td>
<td class=cellinside> 407659310</td>
<td class=cellinside> 404854932</td>
<td class=cellinside> 404391070</td>
<td class=cellinside> 404965535</td>
<td class=cellinside> 405477784</td>
<td class=cellinside> 404283149</td>
<td class=cellinside> 404207128</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A5     </td>
<td class=cellinside>2767584430</td>
<td class=cellinside>2761094781</td>
<td class=cellinside>2746295342</td>
<td class=cellinside>2959569919</td>
<td class=cellinside>2991642185</td>
<td class=cellinside>2932675151</td>
<td class=cellinside>2846948920</td>
<td class=cellinside>2990696383</td>
<td class=cellinside>2972534228</td>
<td class=cellinside>2794171606</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A4     </td>
<td class=cellinside> 407294898</td>
<td class=cellinside> 404938659</td>
<td class=cellinside> 747508393</td>
<td class=cellinside> 402850067</td>
<td class=cellinside> 403471769</td>
<td class=cellinside> 404755485</td>
<td class=cellinside> 405040807</td>
<td class=cellinside> 404983969</td>
<td class=cellinside> 404618003</td>
<td class=cellinside> 404667571</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'><hr><h3>MobileMedia08 - Barplots</h3></p>

<p align=center><img src='Barplot-MobileMedia08-RD.png' border=1 width=500>
<p align=center><img src='Barplot-MobileMedia08-UV.png' border=1 width=500>
<p class='character'><hr><h3>MobileMedia08 - Beanplots WITHOUT outliers</h3></p>

<p align=center><img src='Beanplot-MobileMedia08-RD.png' border=1 width=500>
<p align=center><img src='Beanplot-MobileMedia08-UV.png' border=1 width=500>
<p class='character'><hr><h3>MobileMedia08 - ANOVA Summary WITH outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-81318468.4000003                              </td>
<td class=cellinside>-164470522.788368                              </td>
<td class=cellinside>1833585.98836693                               </td>
<td class=cellinside><font color=#FF0000>0.05722808910435</font>    </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>96065086.0999999                               </td>
<td class=cellinside>12913031.7116327                               </td>
<td class=cellinside>179217140.488367                               </td>
<td class=cellinside><font color=#0000FF>0.0182257025994079</font>  </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>320563262.6                                    </td>
<td class=cellinside>237411208.211633                               </td>
<td class=cellinside>403715316.988367                               </td>
<td class=cellinside><font color=#0000FF>1.31923361124109e-11</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>177383554.5                                    </td>
<td class=cellinside>94231500.111633                                </td>
<td class=cellinside>260535608.888367                               </td>
<td class=cellinside><font color=#0000FF>8.82682726155437e-06</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>401881731                                      </td>
<td class=cellinside>318729676.611633                               </td>
<td class=cellinside>485033785.388367                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>224498176.5                                    </td>
<td class=cellinside>141346122.111633                               </td>
<td class=cellinside>307650230.888367                               </td>
<td class=cellinside><font color=#0000FF>8.55385735576419e-08</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-MobileMedia08-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>9.0494e+17</td>
<td class=cellinside>3.0165e+17</td>
<td class=cellinside>63.289    </td>
<td class=cellinside>1.984e-14 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>1.7158e+17</td>
<td class=cellinside>4.7662e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>MobileMedia08 - ANOVA Summary WITH outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-64292419.3000011                              </td>
<td class=cellinside>-175898398.375587                              </td>
<td class=cellinside>47313559.7755844                               </td>
<td class=cellinside><font color=#FF0000>0.418471204398449</font>   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>203299579.399999                               </td>
<td class=cellinside>91693600.3244138                               </td>
<td class=cellinside>314905558.475585                               </td>
<td class=cellinside><font color=#0000FF>0.000113888939838547</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>2640607911.8                                   </td>
<td class=cellinside>2529001932.72441                               </td>
<td class=cellinside>2752213890.87558                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>267591998.7                                    </td>
<td class=cellinside>155986019.624415                               </td>
<td class=cellinside>379197977.775586                               </td>
<td class=cellinside><font color=#0000FF>1.00025349414334e-06</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>2704900331.1                                   </td>
<td class=cellinside>2593294352.02442                               </td>
<td class=cellinside>2816506310.17559                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>2437308332.4                                   </td>
<td class=cellinside>2325702353.32441                               </td>
<td class=cellinside>2548914311.47558                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-MobileMedia08-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>5.0867e+19</td>
<td class=cellinside>1.6956e+19</td>
<td class=cellinside>1974.8    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>36        </td>
<td class=cellinside>3.0910e+17</td>
<td class=cellinside>8.5862e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>MobileMedia08 - ANOVA Summary WITHOUT outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-95540623.8749997                              </td>
<td class=cellinside>-165512034.391151                              </td>
<td class=cellinside>-25569213.358848                               </td>
<td class=cellinside><font color=#0000FF>0.00454220655270399</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>95989859.1250001                               </td>
<td class=cellinside>26018448.6088485                               </td>
<td class=cellinside>165961269.641152                               </td>
<td class=cellinside><font color=#0000FF>0.00434264351380542</font> </td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A2</td>
<td class=cellinside>295846493.75                                   </td>
<td class=cellinside>225875083.233848                               </td>
<td class=cellinside>365817904.266152                               </td>
<td class=cellinside><font color=#0000FF>2.18082218950144e-11</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>191530483                                      </td>
<td class=cellinside>121559072.483848                               </td>
<td class=cellinside>261501893.516151                               </td>
<td class=cellinside><font color=#0000FF>2.24761923961481e-07</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A3</td>
<td class=cellinside>391387117.625                                  </td>
<td class=cellinside>321415707.108848                               </td>
<td class=cellinside>461358528.141151                               </td>
<td class=cellinside><font color=#0000FF>8.77076189453874e-15</font></td></tr>
 
<tr><td class=firstcolumn>RD A5-RD A4</td>
<td class=cellinside>199856634.625                                  </td>
<td class=cellinside>129885224.108848                               </td>
<td class=cellinside>269828045.141152                               </td>
<td class=cellinside><font color=#0000FF>9.94746299776139e-08</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-MobileMedia08-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>6.7136e+17</td>
<td class=cellinside>2.2379e+17</td>
<td class=cellinside>85.183    </td>
<td class=cellinside>3.462e-14 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>7.3559e+16</td>
<td class=cellinside>2.6271e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>MobileMedia08 - ANOVA Summary WITHOUT outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-68061027.3749979                              </td>
<td class=cellinside>-145920357.762811                              </td>
<td class=cellinside>9798303.01281491                               </td>
<td class=cellinside><font color=#FF0000>0.103018147573911</font>   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>187395697.750001                               </td>
<td class=cellinside>109536367.362189                               </td>
<td class=cellinside>265255028.137814                               </td>
<td class=cellinside><font color=#0000FF>2.30366359854628e-06</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A2</td>
<td class=cellinside>2660583729.875                                 </td>
<td class=cellinside>2582724399.48719                               </td>
<td class=cellinside>2738443060.26281                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>255456725.124999                               </td>
<td class=cellinside>177597394.737186                               </td>
<td class=cellinside>333316055.512812                               </td>
<td class=cellinside><font color=#0000FF>6.04585459473839e-09</font></td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A3</td>
<td class=cellinside>2728644757.25                                  </td>
<td class=cellinside>2650785426.86219                               </td>
<td class=cellinside>2806504087.63781                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
<tr><td class=firstcolumn>UV A5-UV A4</td>
<td class=cellinside>2473188032.125                                 </td>
<td class=cellinside>2395328701.73719                               </td>
<td class=cellinside>2551047362.51281                               </td>
<td class=cellinside><font color=#0000FF>0</font>                   </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-MobileMedia08-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 3        </td>
<td class=cellinside>4.1492e+19</td>
<td class=cellinside>1.3831e+19</td>
<td class=cellinside>4251.9    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>28        </td>
<td class=cellinside>9.1078e+16</td>
<td class=cellinside>3.2528e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>
