Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE EI
Bundle-SymbolicName: br.ufal.cideie; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: br.ufal.cideei.Activator
Bundle-Vendor: br.ufal
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.aspectj.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: cide.gast,
 de.ovgu.cide,
 de.ovgu.cide.features,
 de.ovgu.cide.features.source,
 de.ovgu.cide.language.jdt,
 org.eclipse.jdt.apt.core.build,
 org.eclipse.jdt.core.dom
Bundle-ClassPath: .,
 lib/jgrapht-jdk1.6.jar,
 lib/wovensoot.jar,
 lib/poi-3.7/poi-3.7-20101029.jar,
 lib/poi-3.7/poi-examples-3.7-20101029.jar,
 lib/poi-3.7/poi-ooxml-3.7-20101029.jar,
 lib/poi-3.7/poi-ooxml-schemas-3.7-20101029.jar,
 lib/poi-3.7/poi-scratchpad-3.7-20101029.jar,
 lib/poi-3.7/ooxml-lib/dom4j-1.6.1.jar,
 lib/poi-3.7/ooxml-lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/poi-3.7/ooxml-lib/xmlbeans-2.3.0.jar,
 lib/commons-collections-3.2.1.jar
Export-Package: beaver,
 br,
 br.ufal.cideei,
 br.ufal.cideei.features;uses:="org.eclipse.jdt.core.dom,org.eclipse.jdt.core,org.eclipse.core.resources",
 br.ufal.cideei.handlers,
 br.ufal.cideei.soot;
  uses:="soot,
   soot.toolkits.graph,
   soot.util.cfgcmd,
   br.ufal.cideei.features,
   soot.util.dot",
 br.ufal.cideei.soot.analyses;uses:="soot,soot.toolkits.graph,soot.toolkits.scalar",
 br.ufal.cideei.soot.analyses.reachingdefs;
  uses:="soot,
   soot.toolkits.graph,
   soot.toolkits.scalar,
   br.ufal.cideei.soot.analyses",
 br.ufal.cideei.soot.analyses.uninitvars,
 br.ufal.cideei.soot.analyses.wholeline,
 br.ufal.cideei.soot.count,
 br.ufal.cideei.soot.instrument;
  uses:="soot,
   soot.tagkit,
   org.eclipse.jdt.core.dom,
   org.eclipse.core.resources,
   br.ufal.cideei.features",
 br.ufal.cideei.soot.instrument.asttounit,
 br.ufal.cideei.util;uses:="org.eclipse.jdt.core.dom,org.eclipse.core.resources",
 br.ufal.cideei.util.graph,
 br.ufal.cideei.visitors;uses:="org.eclipse.jface.text,org.eclipse.jdt.core.dom",
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 soot;
  uses:="soot.tagkit,
   soot.dava.toolkits.base.finders,
   soot.jimple.toolkits.annotation.nullcheck,
   org.apache.tools.ant.taskdefs,
   soot.jimple.toolkits.annotation.fields,
   soot.jimple.toolkits.typing,
   new soot,
   soot.shimple,
   soot.jimple.toolkits.pointer.representations,
   soot.jimple.toolkits.annotation.tags,
   soot.jimple.toolkits.annotation.callgraph,
   soot.baf.toolkits.base,
   soot.dava,
   soot.jimple.toolkits.annotation.liveness,
   soot.jimple.toolkits.scalar,
   soot.jimple.toolkits.annotation.j5anno,
   soot.jimple.toolkits.annotation.defs,
   soot.jimple.toolkits.thread.synchronization,
   soot.jimple.toolkits.scalar.pre,
   soot.toolkits.exceptions,
   soot.jimple.toolkits.invoke,
   soot.jimple.toolkits.callgraph,
   soot.coffi,
   soot.jimple.toolkits.pointer.util,
   soot.toolkits.graph.interaction,
   soot.dava.toolkits.base.AST,
   soot.jimple.toolkits.annotation.logic,
   soot.javaToJimple,
   soot.jimple.toolkits.pointer,
   soot.jimple.spark,
   soot.shimple.toolkits.scalar,
   soot.dava.toolkits.base.AST.transformations,
   soot.jimple.toolkits.annotation.qualifiers,
   soot.javaToJimple.toolkits,
   soot.JastAddJ,
   soot.baf,
   soot.jimple.toolkits.annotation.arraycheck,
   soot.jimple.spark.pag,
   soot.jimple.toolkits.graph,
   soot.jimple.toolkits.typing.integer,
   org.apache.tools.ant.types,
   soot.grimp.toolkits.base,
   soot.jimple.paddle,
   soot.jimple.toolkits.annotation.purity,
   soot.toolkits.scalar,
   soot.util,
   soot.dava.toolkits.base.misc,
   soot.jimple.toolkits.thread.mhp,
   soot.dava.toolkits.base.AST.traversals,
   soot.jimple.spark.sets,
   soot.toolkits.graph,
   soot.xml,
   soot.grimp,
   soot.jimple.toolkits.annotation,
   soot.jimple.toolkits.base,
   soot.jimple.toolkits.annotation.profiling,
   soot.options,
   soot.util.cfgcmd,
   soot.jimple.toolkits.annotation.parity,
   soot.jimple,
   soot.jimple.spark.fieldrw,
   soot.jimple.toolkits.annotation.methods",
 soot.JastAddJ,
 soot.baf,
 soot.baf.internal,
 soot.baf.toolkits.base,
 soot.coffi,
 soot.dava,
 soot.dava.internal.AST,
 soot.dava.internal.SET,
 soot.dava.internal.asg,
 soot.dava.internal.javaRep,
 soot.dava.toolkits.base.AST,
 soot.dava.toolkits.base.AST.analysis,
 soot.dava.toolkits.base.AST.interProcedural,
 soot.dava.toolkits.base.AST.structuredAnalysis,
 soot.dava.toolkits.base.AST.transformations,
 soot.dava.toolkits.base.AST.traversals,
 soot.dava.toolkits.base.DavaMonitor,
 soot.dava.toolkits.base.finders,
 soot.dava.toolkits.base.misc,
 soot.dava.toolkits.base.renamer,
 soot.grimp,
 soot.grimp.internal,
 soot.grimp.toolkits.base,
 soot.javaToJimple,
 soot.javaToJimple.jj,
 soot.javaToJimple.jj.ast,
 soot.javaToJimple.jj.types,
 soot.javaToJimple.toolkits,
 soot.jbco,
 soot.jbco.bafTransformations,
 soot.jbco.gui,
 soot.jbco.jimpleTransformations,
 soot.jbco.util,
 soot.jimple,
 soot.jimple.internal,
 soot.jimple.paddle,
 soot.jimple.parser,
 soot.jimple.parser.analysis,
 soot.jimple.parser.lexer,
 soot.jimple.parser.node,
 soot.jimple.parser.parser,
 soot.jimple.spark,
 soot.jimple.spark.builder,
 soot.jimple.spark.fieldrw,
 soot.jimple.spark.internal,
 soot.jimple.spark.ondemand,
 soot.jimple.spark.ondemand.genericutil,
 soot.jimple.spark.ondemand.pautil,
 soot.jimple.spark.pag,
 soot.jimple.spark.sets,
 soot.jimple.spark.solver,
 soot.jimple.toolkits.annotation,
 soot.jimple.toolkits.annotation.arraycheck,
 soot.jimple.toolkits.annotation.callgraph,
 soot.jimple.toolkits.annotation.defs,
 soot.jimple.toolkits.annotation.fields,
 soot.jimple.toolkits.annotation.j5anno,
 soot.jimple.toolkits.annotation.liveness,
 soot.jimple.toolkits.annotation.logic,
 soot.jimple.toolkits.annotation.methods,
 soot.jimple.toolkits.annotation.nullcheck,
 soot.jimple.toolkits.annotation.parity,
 soot.jimple.toolkits.annotation.profiling,
 soot.jimple.toolkits.annotation.purity,
 soot.jimple.toolkits.annotation.qualifiers,
 soot.jimple.toolkits.annotation.tags,
 soot.jimple.toolkits.base,
 soot.jimple.toolkits.callgraph,
 soot.jimple.toolkits.graph,
 soot.jimple.toolkits.infoflow,
 soot.jimple.toolkits.invoke,
 soot.jimple.toolkits.pointer,
 soot.jimple.toolkits.pointer.nativemethods,
 soot.jimple.toolkits.pointer.representations,
 soot.jimple.toolkits.pointer.util,
 soot.jimple.toolkits.reflection,
 soot.jimple.toolkits.scalar,
 soot.jimple.toolkits.scalar.pre,
 soot.jimple.toolkits.thread,
 soot.jimple.toolkits.thread.mhp,
 soot.jimple.toolkits.thread.mhp.findobject,
 soot.jimple.toolkits.thread.mhp.pegcallgraph,
 soot.jimple.toolkits.thread.mhp.stmt,
 soot.jimple.toolkits.thread.synchronization,
 soot.jimple.toolkits.typing,
 soot.jimple.toolkits.typing.fast,
 soot.jimple.toolkits.typing.integer,
 soot.options,
 soot.shimple,
 soot.shimple.internal,
 soot.shimple.toolkits.graph,
 soot.shimple.toolkits.scalar,
 soot.tagkit,
 soot.toolkits.astmetrics,
 soot.toolkits.astmetrics.DataHandlingApplication,
 soot.toolkits.exceptions,
 soot.toolkits.graph,
 soot.toolkits.graph.interaction,
 soot.toolkits.graph.pdg,
 soot.toolkits.scalar,
 soot.tools,
 soot.util,
 soot.util.cfgcmd,
 soot.util.dot,
 soot.util.queue,
 soot.xml
