Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE EI
Bundle-SymbolicName: br.ufal.cideie; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.ufal.cideei.Activator
Bundle-Vendor: br.ufal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core.dom
Bundle-ClassPath: .,
 lib/soot-2.4.0.jar,
 lib/jgrapht-jdk1.6.jar
