Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE EI
Bundle-SymbolicName: br.ufal.cideie; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.ufal.cideei.Activator
Bundle-Vendor: br.ufal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: cide.gast,
 de.ovgu.cide.features,
 de.ovgu.cide.features.source,
 de.ovgu.cide.language.jdt,
 org.eclipse.jdt.core.dom
Bundle-ClassPath: .,
 lib/soot-2.4.0.jar,
 lib/jgrapht-jdk1.6.jar
