Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE EI
Bundle-SymbolicName: br.ufal.cideie; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.ufal.cideei.Activator
Bundle-Vendor: br.ufal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.ovgu.cide.features.source,
 org.eclipse.jdt.core.dom
