
<p class='character'><hr><h2>Berkeley DB - Data</h2></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A3     </td>
<td class=cellinside> 927799746</td>
<td class=cellinside> 883854490</td>
<td class=cellinside> 875746792</td>
<td class=cellinside> 871568717</td>
<td class=cellinside> 910711136</td>
<td class=cellinside> 873852979</td>
<td class=cellinside> 874483256</td>
<td class=cellinside> 915009743</td>
<td class=cellinside> 907437336</td>
<td class=cellinside> 910421505</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A2     </td>
<td class=cellinside>1227699832</td>
<td class=cellinside>1205832444</td>
<td class=cellinside>1213885091</td>
<td class=cellinside>1215996092</td>
<td class=cellinside>1268941077</td>
<td class=cellinside>1250315940</td>
<td class=cellinside>1248857687</td>
<td class=cellinside>1209158897</td>
<td class=cellinside>1286134597</td>
<td class=cellinside>1288251824</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A3     </td>
<td class=cellinside> 327464199</td>
<td class=cellinside> 377120024</td>
<td class=cellinside> 388324494</td>
<td class=cellinside> 323947758</td>
<td class=cellinside> 352300010</td>
<td class=cellinside> 323901121</td>
<td class=cellinside> 361692783</td>
<td class=cellinside> 348515592</td>
<td class=cellinside> 323219795</td>
<td class=cellinside> 323522322</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A2     </td>
<td class=cellinside> 537084494</td>
<td class=cellinside> 563811084</td>
<td class=cellinside> 551694025</td>
<td class=cellinside> 503431432</td>
<td class=cellinside> 544464904</td>
<td class=cellinside> 509451039</td>
<td class=cellinside> 507158684</td>
<td class=cellinside> 503623952</td>
<td class=cellinside> 572028916</td>
<td class=cellinside> 504284436</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A5     </td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A4     </td>
<td class=cellinside>1672808796</td>
<td class=cellinside>2941386292</td>
<td class=cellinside>1585930615</td>
<td class=cellinside>1559049783</td>
<td class=cellinside>1539305570</td>
<td class=cellinside>1535856317</td>
<td class=cellinside>1532172342</td>
<td class=cellinside>1605458664</td>
<td class=cellinside>1522815284</td>
<td class=cellinside>1543087091</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A5     </td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A4     </td>
<td class=cellinside> 846328340</td>
<td class=cellinside> 708296692</td>
<td class=cellinside> 670144547</td>
<td class=cellinside> 670463827</td>
<td class=cellinside> 684706996</td>
<td class=cellinside>1771069233</td>
<td class=cellinside> 667670108</td>
<td class=cellinside> 702303640</td>
<td class=cellinside> 688358434</td>
<td class=cellinside> 663558991</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'><hr><h3>Berkeley DB - Barplots</h3></p>

<p align=center><img src='Barplot-Berkeley DB-RD.png' border=1 width=500>
<p align=center><img src='Barplot-Berkeley DB-UV.png' border=1 width=500>
<p class='character'><hr><h3>Berkeley DB - Beanplots WITHOUT outliers</h3></p>

<p align=center><img src='Beanplot-Berkeley DB-RD.png' border=1 width=500>
<p align=center><img src='Beanplot-Berkeley DB-UV.png' border=1 width=500>
<p class='character'><hr><h3>Berkeley DB - ANOVA Summary WITH outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-346418778.1                                   </td>
<td class=cellinside>-627371864.667424                              </td>
<td class=cellinside>-65465691.5325759                              </td>
<td class=cellinside><font color=#0000FF>0.0133965183388679</font>  </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>462279727.3                                    </td>
<td class=cellinside>181326640.732576                               </td>
<td class=cellinside>743232813.867424                               </td>
<td class=cellinside><font color=#0000FF>0.00101284234650567</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>808698505.4                                    </td>
<td class=cellinside>527745418.832576                               </td>
<td class=cellinside>1089651591.96742                               </td>
<td class=cellinside><font color=#0000FF>3.32124410196144e-07</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-Berkeley DB-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>3.2923e+18</td>
<td class=cellinside>1.6462e+18</td>
<td class=cellinside>25.641    </td>
<td class=cellinside>5.741e-07 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>27        </td>
<td class=cellinside>1.7334e+18</td>
<td class=cellinside>6.4200e+16</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Berkeley DB - ANOVA Summary WITH outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-184702486.8                                   </td>
<td class=cellinside>-405449611.683184                              </td>
<td class=cellinside>36044638.0831847                               </td>
<td class=cellinside><font color=#FF0000>0.114177846293469</font>   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>277586784.2                                    </td>
<td class=cellinside>56839659.3168156                               </td>
<td class=cellinside>498333909.083185                               </td>
<td class=cellinside><font color=#0000FF>0.0115786153860578</font>  </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>462289271                                      </td>
<td class=cellinside>241542146.116815                               </td>
<td class=cellinside>683036395.883184                               </td>
<td class=cellinside><font color=#0000FF>5.26354582613964e-05</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-Berkeley DB-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>1.0829e+18</td>
<td class=cellinside>5.4147e+17</td>
<td class=cellinside>13.662    </td>
<td class=cellinside>7.962e-05 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>27        </td>
<td class=cellinside>1.0701e+18</td>
<td class=cellinside>3.9633e+16</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Berkeley DB - ANOVA Summary WITHOUT outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-346183997                                     </td>
<td class=cellinside>-389095116.355327                              </td>
<td class=cellinside>-303272877.644673                              </td>
<td class=cellinside><font color=#0000FF>5.02931030155196e-14</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>331584995.625                                  </td>
<td class=cellinside>288673876.269673                               </td>
<td class=cellinside>374496114.980326                               </td>
<td class=cellinside><font color=#0000FF>6.0063065632221e-14</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>677768992.625                                  </td>
<td class=cellinside>634857873.269673                               </td>
<td class=cellinside>720680111.980326                               </td>
<td class=cellinside><font color=#0000FF>4.36317648677687e-14</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-Berkeley DB-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>1.8378e+18</td>
<td class=cellinside>9.1888e+17</td>
<td class=cellinside>792.61    </td>
<td class=cellinside>< 2.2e-16 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>21        </td>
<td class=cellinside>2.4346e+16</td>
<td class=cellinside>1.1593e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Berkeley DB - ANOVA Summary WITHOUT outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-185388601.125                                 </td>
<td class=cellinside>-234267618.608017                              </td>
<td class=cellinside>-136509583.641983                              </td>
<td class=cellinside><font color=#0000FF>1.2425739881472e-08</font> </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>177087495.75                                   </td>
<td class=cellinside>128208478.266983                               </td>
<td class=cellinside>225966513.233017                               </td>
<td class=cellinside><font color=#0000FF>2.71709232890771e-08</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>362476096.875                                  </td>
<td class=cellinside>313597079.391983                               </td>
<td class=cellinside>411355114.358017                               </td>
<td class=cellinside><font color=#0000FF>8.31557045444242e-14</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-Berkeley DB-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>5.2565e+17</td>
<td class=cellinside>2.6282e+17</td>
<td class=cellinside>174.73    </td>
<td class=cellinside>8.159e-14 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>21        </td>
<td class=cellinside>3.1588e+16</td>
<td class=cellinside>1.5042e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h2>GPL - Data</h2></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A3    </td>
<td class=cellinside>226701386</td>
<td class=cellinside>127920003</td>
<td class=cellinside>119416471</td>
<td class=cellinside>166929218</td>
<td class=cellinside>118068602</td>
<td class=cellinside>117951499</td>
<td class=cellinside>116739935</td>
<td class=cellinside>116752988</td>
<td class=cellinside>172943918</td>
<td class=cellinside>161890399</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A2    </td>
<td class=cellinside>420582459</td>
<td class=cellinside>276601802</td>
<td class=cellinside>217190334</td>
<td class=cellinside>213476085</td>
<td class=cellinside>222191842</td>
<td class=cellinside>221873397</td>
<td class=cellinside>208597515</td>
<td class=cellinside>209935774</td>
<td class=cellinside>209746045</td>
<td class=cellinside>207758784</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A3    </td>
<td class=cellinside>132153341</td>
<td class=cellinside> 42856945</td>
<td class=cellinside> 40848324</td>
<td class=cellinside> 38420907</td>
<td class=cellinside> 43272549</td>
<td class=cellinside> 40491758</td>
<td class=cellinside> 37754474</td>
<td class=cellinside> 81525096</td>
<td class=cellinside> 37165545</td>
<td class=cellinside> 37304836</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A2    </td>
<td class=cellinside>193661606</td>
<td class=cellinside> 93059722</td>
<td class=cellinside> 89682505</td>
<td class=cellinside> 91346142</td>
<td class=cellinside> 91725921</td>
<td class=cellinside> 91189387</td>
<td class=cellinside>134547805</td>
<td class=cellinside> 88911162</td>
<td class=cellinside> 90279722</td>
<td class=cellinside> 86963000</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A5   </td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A4   </td>
<td class=cellinside>51215183</td>
<td class=cellinside>49197805</td>
<td class=cellinside>49309669</td>
<td class=cellinside>49423041</td>
<td class=cellinside>49122481</td>
<td class=cellinside>49284275</td>
<td class=cellinside>87843761</td>
<td class=cellinside>80507988</td>
<td class=cellinside>49193064</td>
<td class=cellinside>52162126</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A5   </td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td>
<td class=cellinside>       0</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A4   </td>
<td class=cellinside>16581203</td>
<td class=cellinside>46391949</td>
<td class=cellinside>15441307</td>
<td class=cellinside>15272071</td>
<td class=cellinside>14961397</td>
<td class=cellinside>15123133</td>
<td class=cellinside>15123626</td>
<td class=cellinside>15096071</td>
<td class=cellinside>15014582</td>
<td class=cellinside>14968124</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'><hr><h3>GPL - Barplots</h3></p>

<p align=center><img src='Barplot-GPL-RD.png' border=1 width=500>
<p align=center><img src='Barplot-GPL-UV.png' border=1 width=500>
<p class='character'><hr><h3>GPL - Beanplots WITHOUT outliers</h3></p>

<p align=center><img src='Beanplot-GPL-RD.png' border=1 width=500>
<p align=center><img src='Beanplot-GPL-UV.png' border=1 width=500>
<p class='character'><hr><h3>GPL - ANOVA Summary WITH outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-96263961.8                                    </td>
<td class=cellinside>-145759184.247183                              </td>
<td class=cellinside>-46768739.3528166                              </td>
<td class=cellinside><font color=#0000FF>0.000141403716716892</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-184069464.4                                   </td>
<td class=cellinside>-233564686.847183                              </td>
<td class=cellinside>-134574241.952817                              </td>
<td class=cellinside><font color=#0000FF>2.32904917574217e-09</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>-87805502.6                                    </td>
<td class=cellinside>-137300725.047183                              </td>
<td class=cellinside>-38310280.1528166                              </td>
<td class=cellinside><font color=#0000FF>0.000436827242854543</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-GPL-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>1.6953e+17</td>
<td class=cellinside>8.4764e+16</td>
<td class=cellinside>42.541    </td>
<td class=cellinside>4.515e-09 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>27        </td>
<td class=cellinside>5.3797e+16</td>
<td class=cellinside>1.9925e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>GPL - ANOVA Summary WITH outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-51957319.7                                    </td>
<td class=cellinside>-82030262.919954                               </td>
<td class=cellinside>-21884376.480046                               </td>
<td class=cellinside><font color=#0000FF>0.000591947409982918</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>-86739350.9                                    </td>
<td class=cellinside>-116812294.119954                              </td>
<td class=cellinside>-56666407.680046                               </td>
<td class=cellinside><font color=#0000FF>3.20171908541056e-07</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>-34782031.2                                    </td>
<td class=cellinside>-64854974.419954                               </td>
<td class=cellinside>-4709087.98004597                              </td>
<td class=cellinside><font color=#0000FF>0.0209480396095424</font>  </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-GPL-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>3.8110e+16</td>
<td class=cellinside>1.9055e+16</td>
<td class=cellinside>25.905    </td>
<td class=cellinside>5.242e-07 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>27        </td>
<td class=cellinside>1.9860e+16</td>
<td class=cellinside>7.3557e+14</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>GPL - ANOVA Summary WITHOUT outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-84717462                                      </td>
<td class=cellinside>-110371456.197474                              </td>
<td class=cellinside>-59063467.8025263                              </td>
<td class=cellinside><font color=#0000FF>1.26769230890389e-07</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-168664955.375                                 </td>
<td class=cellinside>-194318949.572474                              </td>
<td class=cellinside>-143010961.177526                              </td>
<td class=cellinside><font color=#0000FF>5.1680881796301e-13</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>-83947493.375                                  </td>
<td class=cellinside>-109601487.572474                              </td>
<td class=cellinside>-58293499.1775263                              </td>
<td class=cellinside><font color=#0000FF>1.47060741917393e-07</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-GPL-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>1.1379e+17</td>
<td class=cellinside>5.6896e+16</td>
<td class=cellinside>137.31    </td>
<td class=cellinside>8.72e-13  </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>21        </td>
<td class=cellinside>8.7015e+15</td>
<td class=cellinside>4.1435e+14</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>GPL - ANOVA Summary WITHOUT outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-51033434.625                                  </td>
<td class=cellinside>-66627138.0700594                              </td>
<td class=cellinside>-35439731.1799407                              </td>
<td class=cellinside><font color=#0000FF>1.46770935960383e-07</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>-81015281.125                                  </td>
<td class=cellinside>-96608984.5700594                              </td>
<td class=cellinside>-65421577.6799407                              </td>
<td class=cellinside><font color=#0000FF>4.19994039546623e-11</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>-29981846.5                                    </td>
<td class=cellinside>-45575549.9450594                              </td>
<td class=cellinside>-14388143.0549407                              </td>
<td class=cellinside><font color=#0000FF>0.000244747993033312</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-GPL-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>2.6845e+16</td>
<td class=cellinside>1.3422e+16</td>
<td class=cellinside>87.674    </td>
<td class=cellinside>6.405e-11 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>21        </td>
<td class=cellinside>3.2150e+15</td>
<td class=cellinside>1.5309e+14</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h2>Lampiro - Data</h2></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A3     </td>
<td class=cellinside>3704129006</td>
<td class=cellinside>3914892939</td>
<td class=cellinside>3701441634</td>
<td class=cellinside>3724753984</td>
<td class=cellinside>3810125206</td>
<td class=cellinside>3745996408</td>
<td class=cellinside>3701679451</td>
<td class=cellinside>3704899079</td>
<td class=cellinside>3702046109</td>
<td class=cellinside>3707942895</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A2     </td>
<td class=cellinside>3708682129</td>
<td class=cellinside>3728566091</td>
<td class=cellinside>3737944006</td>
<td class=cellinside>5589264046</td>
<td class=cellinside>3748502017</td>
<td class=cellinside>3684627475</td>
<td class=cellinside>3648558127</td>
<td class=cellinside>3647637742</td>
<td class=cellinside>3677563454</td>
<td class=cellinside>3736524465</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A3     </td>
<td class=cellinside> 229357329</td>
<td class=cellinside> 180617940</td>
<td class=cellinside> 180776813</td>
<td class=cellinside> 294847246</td>
<td class=cellinside> 234988765</td>
<td class=cellinside> 180606049</td>
<td class=cellinside> 225112210</td>
<td class=cellinside> 180609217</td>
<td class=cellinside> 181229091</td>
<td class=cellinside> 181094597</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A2     </td>
<td class=cellinside> 100390211</td>
<td class=cellinside> 100162450</td>
<td class=cellinside> 100349938</td>
<td class=cellinside> 103266985</td>
<td class=cellinside> 100246713</td>
<td class=cellinside> 100138306</td>
<td class=cellinside> 100646307</td>
<td class=cellinside> 100084112</td>
<td class=cellinside> 100225034</td>
<td class=cellinside> 100290320</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A5     </td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A4     </td>
<td class=cellinside>3717332991</td>
<td class=cellinside>3683426334</td>
<td class=cellinside>3672779898</td>
<td class=cellinside>3675032968</td>
<td class=cellinside>3626326206</td>
<td class=cellinside>3670432877</td>
<td class=cellinside>5114266821</td>
<td class=cellinside>3634523139</td>
<td class=cellinside>3677733566</td>
<td class=cellinside>3663166383</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A5     </td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td>
<td class=cellinside>         0</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A4     </td>
<td class=cellinside> 283423384</td>
<td class=cellinside> 292351213</td>
<td class=cellinside> 249079522</td>
<td class=cellinside> 302441329</td>
<td class=cellinside> 272356679</td>
<td class=cellinside> 276423226</td>
<td class=cellinside> 247629213</td>
<td class=cellinside> 245923957</td>
<td class=cellinside> 244639880</td>
<td class=cellinside> 245095019</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'><hr><h3>Lampiro - Barplots</h3></p>

<p align=center><img src='Barplot-Lampiro-RD.png' border=1 width=500>
<p align=center><img src='Barplot-Lampiro-UV.png' border=1 width=500>
<p class='character'><hr><h3>Lampiro - Beanplots WITHOUT outliers</h3></p>

<p align=center><img src='Beanplot-Lampiro-RD.png' border=1 width=500>
<p align=center><img src='Beanplot-Lampiro-UV.png' border=1 width=500>
<p class='character'><hr><h3>Lampiro - ANOVA Summary WITH outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-148996284.099999                           </td>
<td class=cellinside>-633117148.417789                           </td>
<td class=cellinside>335124580.21779                             </td>
<td class=cellinside><font color=#FF0000>0.72842073571434</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-77284836.8999996                           </td>
<td class=cellinside>-561405701.217789                           </td>
<td class=cellinside>406836027.41779                             </td>
<td class=cellinside><font color=#FF0000>0.917529818106252</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>71711447.1999998                            </td>
<td class=cellinside>-412409417.11779                            </td>
<td class=cellinside>555832311.517789                            </td>
<td class=cellinside><font color=#FF0000>0.928541397795822</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-Lampiro-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>1.1105e+17</td>
<td class=cellinside>5.5526e+16</td>
<td class=cellinside>0.2913    </td>
<td class=cellinside>0.7496    </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>27        </td>
<td class=cellinside>5.1469e+18</td>
<td class=cellinside>1.9062e+17</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'><hr><h3>Lampiro - ANOVA Summary WITH outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>106343888.1                                    </td>
<td class=cellinside>77838637.7267113                               </td>
<td class=cellinside>134849138.473289                               </td>
<td class=cellinside><font color=#0000FF>2.18183282552076e-09</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>165356304.6                                    </td>
<td class=cellinside>136851054.226711                               </td>
<td class=cellinside>193861554.973289                               </td>
<td class=cellinside><font color=#0000FF>1.10134124042816e-13</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>59012416.5                                     </td>
<td class=cellinside>30507166.1267114                               </td>
<td class=cellinside>87517666.8732886                               </td>
<td class=cellinside><font color=#0000FF>6.16836084484929e-05</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-Lampiro-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>1.4045e+17</td>
<td class=cellinside>7.0224e+16</td>
<td class=cellinside>106.26    </td>
<td class=cellinside>1.594e-13 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>27        </td>
<td class=cellinside>1.7844e+16</td>
<td class=cellinside>6.6088e+14</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Lampiro - ANOVA Summary WITHOUT outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>16325546.75                                  </td>
<td class=cellinside>-24773731.4356001                            </td>
<td class=cellinside>57424824.9356001                             </td>
<td class=cellinside><font color=#FF0000>0.584214861886866</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-34567451                                    </td>
<td class=cellinside>-75666729.1856001                            </td>
<td class=cellinside>6531827.18560012                             </td>
<td class=cellinside><font color=#FF0000>0.109850720491076</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>-50892997.75                                 </td>
<td class=cellinside>-91992275.9356001                            </td>
<td class=cellinside>-9793719.56439988                            </td>
<td class=cellinside><font color=#0000FF>0.0137107917805763</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-Lampiro-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>1.0804e+16</td>
<td class=cellinside>5.4020e+15</td>
<td class=cellinside>5.0796    </td>
<td class=cellinside>0.01587   </td>
<td class=cellinside>*         </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>21        </td>
<td class=cellinside>2.2333e+16</td>
<td class=cellinside>1.0635e+15</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>Lampiro - ANOVA Summary WITHOUT outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>98917085.375                                   </td>
<td class=cellinside>75706273.1113694                               </td>
<td class=cellinside>122127897.638631                               </td>
<td class=cellinside><font color=#0000FF>1.60452195974159e-09</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>163729116.75                                   </td>
<td class=cellinside>140518304.486369                               </td>
<td class=cellinside>186939929.013631                               </td>
<td class=cellinside><font color=#0000FF>1.5709655798446e-13</font> </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>64812031.375                                   </td>
<td class=cellinside>41601219.1113694                               </td>
<td class=cellinside>88022843.6386306                               </td>
<td class=cellinside><font color=#0000FF>1.75068829810776e-06</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-Lampiro-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>1.0878e+17</td>
<td class=cellinside>5.4390e+16</td>
<td class=cellinside>160.35    </td>
<td class=cellinside>1.905e-13 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>21        </td>
<td class=cellinside>7.1230e+15</td>
<td class=cellinside>3.3919e+14</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h2>MobileMedia08 - Data</h2></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A3    </td>
<td class=cellinside> 58365006</td>
<td class=cellinside> 59549865</td>
<td class=cellinside> 58451871</td>
<td class=cellinside> 58859387</td>
<td class=cellinside> 58366882</td>
<td class=cellinside> 62677213</td>
<td class=cellinside> 58507323</td>
<td class=cellinside> 58636192</td>
<td class=cellinside> 59527593</td>
<td class=cellinside> 58649864</td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A2    </td>
<td class=cellinside>126773479</td>
<td class=cellinside>127248114</td>
<td class=cellinside>125886435</td>
<td class=cellinside>128852636</td>
<td class=cellinside>132995823</td>
<td class=cellinside>139913189</td>
<td class=cellinside>128564949</td>
<td class=cellinside>126674273</td>
<td class=cellinside>130655396</td>
<td class=cellinside>125928562</td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A3    </td>
<td class=cellinside> 86200988</td>
<td class=cellinside>104241217</td>
<td class=cellinside> 39762055</td>
<td class=cellinside> 40028115</td>
<td class=cellinside> 41020806</td>
<td class=cellinside> 45697974</td>
<td class=cellinside> 39771424</td>
<td class=cellinside> 39686478</td>
<td class=cellinside> 42195176</td>
<td class=cellinside> 40297882</td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A2    </td>
<td class=cellinside> 84888035</td>
<td class=cellinside> 83863562</td>
<td class=cellinside> 84450596</td>
<td class=cellinside> 85594434</td>
<td class=cellinside> 85887290</td>
<td class=cellinside>148255567</td>
<td class=cellinside> 85683645</td>
<td class=cellinside> 85558222</td>
<td class=cellinside> 87924599</td>
<td class=cellinside> 85294729</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th><th>V6</th><th>V7</th><th>V8</th><th>V9</th><th>V10</th><th>V11</th> </tr>
 
<tr><td class=firstcolumn>1</td>
<td class=cellinside>RD A5    </td>
<td class=cellinside>        0</td>
<td class=cellinside>        0</td>
<td class=cellinside>       0 </td>
<td class=cellinside>       0 </td>
<td class=cellinside>        0</td>
<td class=cellinside>       0 </td>
<td class=cellinside>        0</td>
<td class=cellinside>        0</td>
<td class=cellinside>       0 </td>
<td class=cellinside>       0 </td></tr>
 
<tr><td class=firstcolumn>2</td>
<td class=cellinside>RD A4    </td>
<td class=cellinside>100661708</td>
<td class=cellinside>100924193</td>
<td class=cellinside>98492028 </td>
<td class=cellinside>99095510 </td>
<td class=cellinside>142939087</td>
<td class=cellinside>97862837 </td>
<td class=cellinside>134831907</td>
<td class=cellinside>143600878</td>
<td class=cellinside>98167040 </td>
<td class=cellinside>98545391 </td></tr>
 
<tr><td class=firstcolumn>3</td>
<td class=cellinside>UV A5    </td>
<td class=cellinside>        0</td>
<td class=cellinside>        0</td>
<td class=cellinside>       0 </td>
<td class=cellinside>       0 </td>
<td class=cellinside>        0</td>
<td class=cellinside>       0 </td>
<td class=cellinside>        0</td>
<td class=cellinside>        0</td>
<td class=cellinside>       0 </td>
<td class=cellinside>       0 </td></tr>
 
<tr><td class=firstcolumn>4</td>
<td class=cellinside>UV A4    </td>
<td class=cellinside> 63334378</td>
<td class=cellinside>101293254</td>
<td class=cellinside>63772152 </td>
<td class=cellinside>63384754 </td>
<td class=cellinside>105134908</td>
<td class=cellinside>63511328 </td>
<td class=cellinside> 63222237</td>
<td class=cellinside> 93047077</td>
<td class=cellinside>63189653 </td>
<td class=cellinside>96949448 </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'><hr><h3>MobileMedia08 - Barplots</h3></p>

<p align=center><img src='Barplot-MobileMedia08-RD.png' border=1 width=500>
<p align=center><img src='Barplot-MobileMedia08-UV.png' border=1 width=500>
<p class='character'><hr><h3>MobileMedia08 - Beanplots WITHOUT outliers</h3></p>

<p align=center><img src='Beanplot-MobileMedia08-RD.png' border=1 width=500>
<p align=center><img src='Beanplot-MobileMedia08-UV.png' border=1 width=500>
<p class='character'><hr><h3>MobileMedia08 - ANOVA Summary WITH outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-70190166                                      </td>
<td class=cellinside>-83400025.2622403                              </td>
<td class=cellinside>-56980306.7377596                              </td>
<td class=cellinside><font color=#0000FF>8.58535464942634e-13</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-17837227.7                                    </td>
<td class=cellinside>-31047086.9622403                              </td>
<td class=cellinside>-4627368.43775967                              </td>
<td class=cellinside><font color=#0000FF>0.00659143644321203</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>52352938.3                                     </td>
<td class=cellinside>39143079.0377597                               </td>
<td class=cellinside>65562797.5622403                               </td>
<td class=cellinside><font color=#0000FF>6.12644268649376e-10</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-MobileMedia08-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>2.6619e+16</td>
<td class=cellinside>1.3309e+16</td>
<td class=cellinside>93.776    </td>
<td class=cellinside>7.042e-13 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>27        </td>
<td class=cellinside>3.8320e+15</td>
<td class=cellinside>1.4193e+14</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>MobileMedia08 - ANOVA Summary WITH outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-39849856.4                                    </td>
<td class=cellinside>-62820847.5639944                              </td>
<td class=cellinside>-16878865.2360056                              </td>
<td class=cellinside><font color=#0000FF>0.000565112665276257</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>-14056149                                      </td>
<td class=cellinside>-37027140.1639944                              </td>
<td class=cellinside>8914842.16399443                               </td>
<td class=cellinside><font color=#FF0000>0.298934092110498</font>   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>25793707.4                                     </td>
<td class=cellinside>2822716.23600557                               </td>
<td class=cellinside>48764698.5639944                               </td>
<td class=cellinside><font color=#0000FF>0.0254029657677306</font>  </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-10-MobileMedia08-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>8.1697e+15</td>
<td class=cellinside>4.0848e+15</td>
<td class=cellinside>9.518     </td>
<td class=cellinside>0.000744  </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>27        </td>
<td class=cellinside>1.1588e+16</td>
<td class=cellinside>4.2917e+14</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>MobileMedia08 - ANOVA Summary WITHOUT outliers: RD</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>RD A3-RD A2</td>
<td class=cellinside>-69643031.875                                  </td>
<td class=cellinside>-83199223.766895                               </td>
<td class=cellinside>-56086839.983105                               </td>
<td class=cellinside><font color=#0000FF>5.18617371270125e-11</font></td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A2</td>
<td class=cellinside>-19254546                                      </td>
<td class=cellinside>-32810737.891895                               </td>
<td class=cellinside>-5698354.10810499                              </td>
<td class=cellinside><font color=#0000FF>0.00481227362633352</font> </td></tr>
 
<tr><td class=firstcolumn>RD A4-RD A3</td>
<td class=cellinside>50388485.875                                   </td>
<td class=cellinside>36832293.9831049                               </td>
<td class=cellinside>63944677.766895                                </td>
<td class=cellinside><font color=#0000FF>1.75694335746712e-08</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-MobileMedia08-RD.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>2.0693e+16</td>
<td class=cellinside>1.0347e+16</td>
<td class=cellinside>89.424    </td>
<td class=cellinside>5.32e-11  </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>21        </td>
<td class=cellinside>2.4297e+15</td>
<td class=cellinside>1.1570e+14</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>

<p class='character'><hr><h3>MobileMedia08 - ANOVA Summary WITHOUT outliers: UV</h3></p>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>diff</th><th>lwr</th><th>upr</th><th>p adj</th> </tr>
 
<tr><td class=firstcolumn>UV A3-UV A2</td>
<td class=cellinside>-38788391.25                                   </td>
<td class=cellinside>-56095207.1418671                              </td>
<td class=cellinside>-21481575.3581329                              </td>
<td class=cellinside><font color=#0000FF>3.78530000534338e-05</font></td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A2</td>
<td class=cellinside>-9595865.25000001                              </td>
<td class=cellinside>-26902681.1418671                              </td>
<td class=cellinside>7710950.64186707                               </td>
<td class=cellinside><font color=#FF0000>0.360159767913601</font>   </td></tr>
 
<tr><td class=firstcolumn>UV A4-UV A3</td>
<td class=cellinside>29192526                                       </td>
<td class=cellinside>11885710.1081329                               </td>
<td class=cellinside>46499341.8918671                               </td>
<td class=cellinside><font color=#0000FF>0.000995895205893493</font></td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p align=center><img src='TukeyHSD-8-MobileMedia08-UV.png' border=1 width=500>




<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr class= firstline > <th></th><th>Df</th><th>Sum Sq</th><th>Mean Sq</th><th>F value</th><th>Pr(>F)</th><th></th> </tr>
 
<tr><td class=firstcolumn>approaches </td>
<td class=cellinside> 2        </td>
<td class=cellinside>6.5302e+15</td>
<td class=cellinside>3.2651e+15</td>
<td class=cellinside>17.314    </td>
<td class=cellinside>3.612e-05 </td>
<td class=cellinside>***       </td></tr>
 
<tr><td class=firstcolumn>Residuals  </td>
<td class=cellinside>21        </td>
<td class=cellinside>3.9602e+15</td>
<td class=cellinside>1.8858e+14</td>
<td class=cellinside>          </td>
<td class=cellinside>          </td>
<td class=cellinside>          </td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>

<p class='character'>
<p>--- Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</p>
</p>
